<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Infrarot-Sensor zur Hindernis- oder Linienerkennung · Let&#x27;s rule the bots!  </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Einen Infrarot-Liniensensor oder Lichtschranke mit einer IR-LED und einer Fotodiode oder Fototransistor bauen."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Infrarot-Sensor zur Hindernis- oder Linienerkennung · Let&#x27;s rule the bots!  "/><meta property="og:type" content="website"/><meta property="og:url" content="https://spacehal.github.io/"/><meta property="og:description" content="Einen Infrarot-Liniensensor oder Lichtschranke mit einer IR-LED und einer Fotodiode oder Fototransistor bauen."/><meta property="og:image" content="https://spacehal.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://spacehal.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/LogoSmallRed.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://spacehal.github.io/blog/atom.xml" title="Let&#x27;s rule the bots!   Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://spacehal.github.io/blog/feed.xml" title="Let&#x27;s rule the bots!   Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,600"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,300i,400,400i,500,600"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script><script type="text/javascript" src="/js/load-mathjax_v2.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/LogoSmallRed.svg" alt="Let&#x27;s rule the bots!  "/><h2 class="headerTitleWithLogo">Let&#x27;s rule the bots!  </h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/helloworld" target="_self">Arduino</a></li><li class=""><a href="/docs/botBeginning" target="_self">Robotik</a></li><li class=""><a href="/docs/zumoInstallation" target="_self">Zumo</a></li><li class=""><a href="/docs/moreInfo" target="_self">Links</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Sensorik</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Grundlagen<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/helloworld">Blinkende LED</a></li><li class="navListItem"><a class="navItem" href="/docs/seriell">Serielle Schnittstelle</a></li><li class="navListItem"><a class="navItem" href="/docs/variable">Variablen</a></li><li class="navListItem"><a class="navItem" href="/docs/loop">Schleifen</a></li><li class="navListItem"><a class="navItem" href="/docs/input">Taster und if-Verzweigung</a></li><li class="navListItem"><a class="navItem" href="/docs/arryAndFunc">Arrays und Funktionen</a></li><li class="navListItem"><a class="navItem" href="/docs/millis">Zeitkritische Aufgaben</a></li><li class="navListItem"><a class="navItem" href="/docs/debounce">Einen Taster entprellen</a></li><li class="navListItem"><a class="navItem" href="/docs/stateMachine">Endliche Automaten</a></li><li class="navListItem"><a class="navItem" href="/docs/pwm">PWM Signal</a></li><li class="navListItem"><a class="navItem" href="/docs/analogInput">Analoger Eingang</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Fortgeschritten<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/simpleMenu">Menüsteuerung</a></li><li class="navListItem"><a class="navItem" href="/docs/objectOriented">Objektorientierung</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Motoren<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/motorWieEsBegann">Wie es begann</a></li><li class="navListItem"><a class="navItem" href="/docs/motorBasics">Grundlagen Gleichstrommotor</a></li><li class="navListItem"><a class="navItem" href="/docs/motorHBridge">H-Brücke</a></li><li class="navListItem"><a class="navItem" href="/docs/motorDRV8833">Motortreiber DRV8833</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sensorik<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/irSensor">IR Sensor</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Infrarot-Sensor zur Hindernis- oder Linienerkennung</h1></header><article><div><span><p>Einer der einfachsten Sensoren zu Erkennung von Hindernissen (oder auch Linien für einen Linienfolger) basiert auf dem physikalischen Prinzip der <a href="https://www.grund-wissen.de/physik/optik/lichtreflexion.html">Reflexion</a> von Licht. Hierbei sendet eine Quelle oder Sender Licht aus und ein Empfänger detektiert die Intensität des reflektierten Lichtes.</p>
<p><img src="../img/IR_Sensor.svg" alt="drawing" width=340pt height=auto/></p>
<p>Der Anteil des reflektierten Lichtes hängt nicht nur vom Abstand zwischen Sensor und Oberfläche ab, sondern auch von der Oberflächenbeschaffenheit, der Farbe und der Ausrichtung der Oberfläche. Deshalb eignen sich einfache IR-Sensoren auch nur zur <strong>Hinderniserkennung</strong> und nur sehr begrenzt zur Entfernungsbestimmung.</p>
<p>Im Normalfall gibt es neben der Lichtquelle des Sensor noch eine Vielzahl anderer Lichtquellen (Sonne, künstliches Licht), welche ebenfalls Licht ausstrahlen und vom Empfänger detektiert werden. Diese zusätzlichen Lichtquellen können zu falschen Messergebnisse führen. Damit diese Lichtquellen den Sensor nicht allzu sehr beeinflussen, werden Reflexions-Sensoren sehr häufig mit Infrarot-Licht betrieben.</p>
<p>Die Wellenlänge des Infrarotlichtes liegt mit 780 nm bis 1 mm leicht oberhalb des für Menschen sichtbaren Lichtes. In der Praxis wird für IR-Sensoren Licht mit einer Wellenlänge von ca. 950 nm verwendet.</p>
<h2><a class="anchor" aria-hidden="true" id="lichtquelle-infrarot-led"></a><a href="#lichtquelle-infrarot-led" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lichtquelle: Infrarot-LED</h2>
<p>Als Lichtquelle wird meistens eine (IR)-LED verwendet. Eine (IR)-LED ist ein <strong>Hableiterbauelement</strong>, welches durch das Zusammenführen zweier <strong>verscheiden dotierte Halbleite</strong>r entsteht. An der Übergangsstelle der unterschiedlich dotierten Halbleiter entsteht ein <a href="https://www.leifiphysik.de/elektronik/halbleiterdiode/grundwissen/p-n-uebergang-halbleiterdiode">pn-Übergang</a>, welcher beim Anlegen einer Vorwärtsspannung \(U&gt;U_\text{th}\) anfängt Licht zu emittieren. Die Wellenlänge des emittierten Lichtes hängt im Wesentlichen vom Halbleitermaterial ab.</p>
<h4><a class="anchor" aria-hidden="true" id="ir-led-tsal6100"></a><a href="#ir-led-tsal6100" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IR-LED TSAL6100</h4>
<p>Die für den Liniensensor verwendete IR-LED mit der Bezeichnung <a href="https://www.vishay.com/docs/81009/tsal6100.pdf">TSAL6100</a> ist eine Hochleistungs GaAlAs-LED (Gallium-Alluminium-Arsenid-LED). In der Kennlinie für die <strong>spektrale Strahlungsleistung</strong> (<em>Abbildung rechts</em>) ist gut zu erkennen, dass die LED hauptsächlich IR-Licht mit einer Wellenlänge um 940 nm emittiert.</p>
<p><img src="../img/IR_LED_TSAL6100.png" alt="drawing" width=600pt height=auto/></p>
<p>In der Abbildung links ist die <strong>UI-Kennlinie der LED</strong> dargestellt. Auch wenn die Kennlinie einen Strom von bis zum 1000 mA darstellt, sollte die LED nur mit einem deutlich geringeren Strom betrieben werden. Mit einem Strom von 1000 mA kann die LED nur im Pulsbetrieb, also nur für eine sehr kurze Zeitspanne von ca. 100 µs betrieben werden.</p>
<p>Zusätzlich ist (wie auch bei normalen LEDs) darauf zu achten, dass der <strong>Maximalstrom</strong> der Arduino-Pins 20 mA beträgt. Daher muss die IR-LED, wie jede andere LED auch, am Arduino immer mit einem geeignetem <a href="helloworld#bestimmung-des-vorwiderstandes">Vorwiderstand</a> betrieben werden.</p>
<h3><a class="anchor" aria-hidden="true" id="aufgaben-ir-led"></a><a href="#aufgaben-ir-led" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aufgaben IR-LED</h3>
<div id="aufgabe">
<ol>
<li><p>Lesen Sie das Datenblatt der IR-LED <a href="https://www.vishay.com/docs/81009/tsal6100.pdf">TSAL6100</a> und beantworten Sie folgende Fragen:</p>
<ul>
<li>Was sind die besonderen Eigenschaften (<em>features</em>) der LED?</li>
<li>Was sind typische Anwendungen (<em>application</em>) der LED?</li>
<li>Wie groß ist der maximale Vorwärtsstrom (<em>forward current</em>) der LED?</li>
<li>Wie groß ist die maximal Leistungsaufnahme (<em>power dissipation</em>) der LED?</li>
<li>Analysieren Sie die Richtcharakteristik, also die Winkelabhängigkeit des abgestrahlten Lichts.</li>
</ul></li>
<li><p>Die IR-LED befindet sich 5 cm senkrecht über dem Boden. Bestimmen Sie den Durchmesser des ausgeleuchteten Bereichs am Boden, wenn der Öffnungswinkel des abgestrahlten Lichtes 20 Grad beträgt.</p></li>
<li><p>Bestimmen Sie rechnerisch den Vorwiderstand der IR LED so, dass der Diodenstrom 20 mA nicht übersteigt. Die Versorgungsspannung beträgt 5 V.</p></li>
</ol>
</div>
<h2><a class="anchor" aria-hidden="true" id="empfänger-infrarot-photodiode"></a><a href="#empfänger-infrarot-photodiode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Empfänger: (Infrarot) Photodiode</h2>
<p>Außer einem Sender als Lichtquelle, benötigt der Sensor natürlich auch einen Empfänger zum Detektieren des reflektierten Lichts. Ein möglicher Empfänger ist die <strong>Photodiode</strong>.</p>
<p>Eine Photodiode ist im Prinzip eine LED, welche in Sperrrichtung \(U&lt;0\) betrieben wird. Während bei einer LED Licht emittiert wird, detektiert der pn-Übergang bei einer Photodiode das einfallende Licht und erzeugt Elektronen-Loch-Paare. Dadurch entsteht ein <strong>Photostrom</strong>  \(I_\text{ph}&lt;0\) <strong>in Sperrrichtung</strong>. Der Photostrom ist abhängig von der Intensität und der Wellenlänge des einfallenden Lichtes.</p>
<p><img src="../img/KennlineFotodiode.svg" alt="drawing" width=240pt height=auto/></p>
<p>Durch das reflektierte Licht wird in der Photodiode ein Photostrom von nur <strong>wenigen Mikroampere</strong> erzeugt.</p>
<h3><a class="anchor" aria-hidden="true" id="photodiode-bpv10nf"></a><a href="#photodiode-bpv10nf" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Photodiode BPV10NF</h3>
<p><img src="../img/PD_BPV10NF.svg" alt="drawing" width=600pt height=auto/></p>
<p>Als Empfänger für den IR-Sensor eignet sich die Photodiode <a href="https://www.vishay.com/docs/81503/bpv10nf.pdf">BPV10NF</a> von Vishays. Die Kurve der spektralen Empfindlichkeit (<em>Abbildung rechts</em>) zeigt, dass besonders IR-Licht im Bereich zwischen 850 nm und 950 nm detektiert wird.</p>
<p>In der <em>linken Abbildung</em> ist der Photostrom in Abhängigkeit der Bestrahlungsstärke dargestellt. Auch wenn die Kurve vermuten lässt, dass Photoströme von über 50 µA zu erzielen sind, ist der Strom in der Anwendung als Reflexsionsensor nur selten größer als <strong>Photoströme von ca. 1 µA</strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="empfänger-phototransistor"></a><a href="#empfänger-phototransistor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Empfänger: Phototransistor</h2>
<p>Ein anderes Bauteil zum Detektieren von Licht ist der <strong>Phototransistor</strong>, welcher 1948 bei den Bell Labs <a href="http://www.smecc.org/phototransistor.htm">entwickelt</a> wurde. Ein Phototransistor ist im Wesentlichen eine Kombination aus einer Photodiode zum Empfangen des Lichtes und eines Bipolar-Transistors zum Verstärken des Photostroms. Im Vergleich zur Photodiode können mit einem Phototransistor <strong>deutlich höhere Ströme</strong> realisiert werden. Bei der Anwendung als Reflexionssensor kann der <strong>Strom ca. 1 mA</strong> betragen. Allerdings ist der Phototransistor im Verglich zur Photodiode auch deutlich langsamer, was bei einfachen Sensoranwendungen jedoch vernachlässigt werden kann.</p>
<p><img src="../img/PhototransistorSymbol.svg" alt="drawing" width=330pt height=auto/></p>
<p>Das <strong>Schaltsymbol</strong> eines Phototransistors ist in der linken Abbildung dargestellt. Die elektrischen Anschlüsse werden wie bei einem Bipolartransistor mit <strong>Kollektor</strong> (C) und <strong>Emitter</strong> (E) bezeichnet. Die <strong>Basis</strong> (B) hat keinen eigenen elektrischen Anschluss, sondern wird durch das einfallende Licht gesteuert.</p>
<p>Das <strong>Bauteil</strong> sieht einer LED sehr ähnlich. Das Gehäuse kann weiß oder schwarz sein, wobei schwarze Phototransistoren die Färbung als zusätzlicher Lichtfilter dient. Der kurze Anschluss des Phototransistors ist der Kollektor (C) und der lange Anschluss der Emitter (E). Beim Anschluss ist darauf zu achten, dass der <strong>Strom nur vom Kollektor zum Emitter</strong> fließen kann.</p>
<h3><a class="anchor" aria-hidden="true" id="phototransistor-pt-333-3b"></a><a href="#phototransistor-pt-333-3b" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Phototransistor PT-333-3B</h3>
<p>Als Empfänger soll für den IR-Sensor der Phototransistor <a href="https://www.everlight.com/file/ProductFile/PT333-3B.pdf">Vishay PT 333-3B</a> verwendet werden. Neben anderen Eigenschaften sind beim Betrieb als Empfänger des reflektierte IR-Lichtes der <strong>Kollektorstrom</strong> und die <strong>spektrale Empfindlichkeit</strong> besonders wichtig.</p>
<p><img src="../img/PT333_3B_Kennlinien.png" alt="PT 333-3B Datasheet" width=580pt height=auto/></p>
<p>In der <em>linken Abbildung</em> ist der <strong>Kollektorstrom</strong> \(I_C\) (<em>Strom durch den Phototransistor</em>) als <strong>Funktion der Kollektor-Emitter-Spannung</strong> \(U_{CE}\) (<em>Spannung über den Phototransistor</em>) dargestellt. Folgende Eigenschafen können der Kennlinie entnommen werden:</p>
<ul>
<li>Der <strong>Kollektorstrom</strong> liegt typischerweise zwischen <strong>0,5 mA und 5 mA</strong> und ist damit ca. 100 bis 1000 mal größer ist als bei der Photodiode.</li>
<li>Sobald die am Phototransistor angelegte Kollektor-Emitter-Spannung ca. 0.3 V überschreitet, steigt der Kollektorstrom nicht mehr.</li>
<li>Ab dieser so genannten <strong>Sättigungsspannung</strong>, ist der Strom nicht mehr von der angelegten Spannung, sondern von der Intensität des einfallenden Lichtes, also der Bestrahlungsstärke  \(E_e\) abhängig.</li>
</ul>
<p>Die <em>rechte Kennlinie</em> zur <strong>spektralen Empfindlichkei</strong>t gibt an, auf welche Wellenlänge des einfallenden Licht der Photoransistor reagiert. Vergleicht man die Kurve zur spektralen Empfindlichkeit der <a href="irSensor#ir-led-tsal6100">IR-LED</a> mit der des Phototransistors, so ist sehr gut zu erkennen, dass beide ein Maximum um 950 nm aufweisen und damit sehr gut aufeinander abgestimmt sind.</p>
<h2><a class="anchor" aria-hidden="true" id="sensorschaltung-mit-ir-led-und-phototransistor"></a><a href="#sensorschaltung-mit-ir-led-und-phototransistor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sensorschaltung mit IR-LED und Phototransistor</h2>
<p>Die IR-Sensorschaltung besteht aus zwei Teilen, der LED und dem Phototransistor (oder Photodiode). Die LED wird mit einem Vorwiderstand \(R_\text{V}\) an den 5 Volt Ausgang oder einem schaltbaren Pin des Arduinos angeschlossen.</p>
<p>Der <strong>Phototransistor wird mit dem Kollektor</strong> (kurzer Anschluss) ebenfalls an den 5 Volt Ausgang angeschlossen. Da der Arduino nur Spannungen messen kann, muss der Photostrom des Phototransistors mit einem Messwiderstand \(R_\text{M}\) in eine Spannung umgewandelt werden. Diese Spannung kann der Arduino mit einem der Analogeingänge (z.B. A0) auswerten.</p>
<p><img src="../img/irSensor_Schaltung.svg" alt="drawing" width=330 height=auto/></p>
<h3><a class="anchor" aria-hidden="true" id="aufgaben-ir-sensor"></a><a href="#aufgaben-ir-sensor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aufgaben IR-Sensor</h3>
<div id="aufgabe">
<ol>
<li><p>Recherchieren Sie die Lichtspektren verschiedener Lichtquellen und vergleichen Sie diese mit der spektralen Empfindlichkeit des <a href="irSensor#phototransistor-pt-333-3b">Phototransistors PT 333-3C</a>:</p>
<p>a) Sonne (Tageslicht), b) LED-Lampe, c) Leuchtstoffröhre, d) Glühlampe</p></li>
<li><p>Messen Sie mit einem Multimeter den Kollektorstrom des Phototransistors, wenn dieser eine Kollektor-Emitter-Spannung von 5 V aufweist. Welcher Kollektorstrom ergibt sich bei direkter und indirekter (Reflexion) Einstrahlung vom IR-Licht der IR-LED. (\(R_V \approx 220 \text{ }\Omega \))</p></li>
<li><p>Der maximale Kollektorstrom eines Phototransistors sei 1 mA. Schätzen Sie den benötigten Messwiderstand rechnerisch so ab, so dass die Maximalspannung am Analogeingang des Arduinos 5V beträgt (<a href="irSensor#sensorschaltung-mit-ir-led-und-phototransistor">Schaltung</a>).</p></li>
<li><p>Bauen Sie den IR-Sensor mit Phototransistor und IR-LED \(R_V \approx 220 \text{ }\Omega \) auf einem Steckbrett auf. Lesen Sie mit dem Analogeingang des Arduinos die Spannung am Messwiderstand \(R_M \approx 5 \text{ k}\Omega \) ein.</p>
<p>Schreiben Sie ein Programm, welches auf dem seriellen Monitor (bzw.s Plotter) die Spannung am Messwiderstand ausgibt.</p></li>
<li><p>Erweitern Sie die Schaltung aus Aufgabe 4 um eine LED. Die LED soll leuchten , wenn der Sensor</p>
<ol>
<li>ein weißes Blatt erkennt,</li>
<li>eine schwarze Linie auf dem Blatt erkennt.</li>
</ol>
<p><em>Hinweis: Bestimmen sie durch Probieren den Schwellwert zum Erkennen des Blattes bzw. der schwarzen Linie.</em></p></li>
</ol>
</div>
<h2><a class="anchor" aria-hidden="true" id="weiterführende-artikel"></a><a href="#weiterführende-artikel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Weiterführende Artikel</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=zx4OUXk0LSQ">Phototransistor Tutorial</a></li>
<li><a href="https://www.youtube.com/watch?v=DNAgJrnj4EM">Photodiode vs Phototransistor vs Photoresistor</a></li>
<li><a href="https://www.youtube.com/watch?v=qEMtCKfZOHw">Proximity Sensor with an OpAmp</a></li>
<li><a href="https://www.youtube.com/watch?v=gADIb1Xw8PE">Infrared Communication</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/motorDRV8833"><span class="arrow-prev">← </span><span>Motortreiber DRV8833</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#lichtquelle-infrarot-led">Lichtquelle: Infrarot-LED</a><ul class="toc-headings"><li><a href="#aufgaben-ir-led">Aufgaben IR-LED</a></li></ul></li><li><a href="#empfänger-infrarot-photodiode">Empfänger: (Infrarot) Photodiode</a><ul class="toc-headings"><li><a href="#photodiode-bpv10nf">Photodiode BPV10NF</a></li></ul></li><li><a href="#empfänger-phototransistor">Empfänger: Phototransistor</a><ul class="toc-headings"><li><a href="#phototransistor-pt-333-3b">Phototransistor PT-333-3B</a></li></ul></li><li><a href="#sensorschaltung-mit-ir-led-und-phototransistor">Sensorschaltung mit IR-LED und Phototransistor</a><ul class="toc-headings"><li><a href="#aufgaben-ir-sensor">Aufgaben IR-Sensor</a></li></ul></li><li><a href="#weiterführende-artikel">Weiterführende Artikel</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/LogoSmallRed.svg" alt="Let&#x27;s rule the bots!  " width="66" height="58"/></a><div><a href="/blog">Blog</a><a href="https://www.youtube.com/watch?v=ARJ8cAGm6JE">HAL 9000</a></div><div><a href="http://www.osztiem.de/home/startseite/">OSZ TIEM</a></div></section><section class="copyright">Copyright © 2021 Stefan Warm</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8a8e0b313860e2fe23d0d40ec6dcd649',
                indexName: 'spacehal',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>