<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Die Näherungssensoren · Let&#x27;s rule the bots!  </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Einführung"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Die Näherungssensoren · Let&#x27;s rule the bots!  "/><meta property="og:type" content="website"/><meta property="og:url" content="https://spacehal.github.io/"/><meta property="og:description" content="## Einführung"/><meta property="og:image" content="https://spacehal.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://spacehal.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/LogoSmallRed.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://spacehal.github.io/blog/atom.xml" title="Let&#x27;s rule the bots!   Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://spacehal.github.io/blog/feed.xml" title="Let&#x27;s rule the bots!   Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,500,600"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/LogoSmallRed.svg" alt="Let&#x27;s rule the bots!  "/><h2 class="headerTitleWithLogo">Let&#x27;s rule the bots!  </h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/helloworld" target="_self">Arduino</a></li><li class=""><a href="/docs/botEdgeFollower" target="_self">Robotik</a></li><li class="siteNavGroupActive"><a href="/docs/zumoInstallation" target="_self">Zumo</a></li><li class=""><a href="/docs/moreInfo" target="_self">Links</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Zumo 32u4 Referenz</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Zumo Grundfunktionen<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zumoInstallation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/zumoExampleMotorButton">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Zumo 32u4 Referenz<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zumoBasics">LEDs</a></li><li class="navListItem"><a class="navItem" href="/docs/zumoButtons">Taster</a></li><li class="navListItem"><a class="navItem" href="/docs/zumoMotors">Motoren</a></li><li class="navListItem"><a class="navItem" href="/docs/zumoLine">Liniensensoren</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zumoProxy">Näherungssensoren</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Die Näherungssensoren</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="einfuhrung"></a><a href="#einfuhrung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Einführung</h2>
<p>Der Zumo32u4 hat drei IR-Näherungssensoren, welche in verschiedene Richtungen vom Zumo weg zeigen und <strong>nahe Objekte erkennen</strong> können.</p>
<p><img src="../img/ZumoProxyDown.jpg" alt="Näherungssensoren des Zumo" width=550px height=auto/></p>
<p>Die Näherungssensoren  geben an, ob (reflektiertes) IR-Licht detektiert wurde oder nicht. Allerdings sind so konzipiert, dass sie nur Licht detektieren, welches bei einer Frequenz von 38 kHz schnell ein- und ausgeschaltet (moduliert) wird. Im Gegensatz zu den Liniensensoren habe die drei Näherungssensoren keinen integrierten IR-Sender. Stattdessen erfassen sie reflektiertes 38 kHz IR-Licht, das von 4 IR-LEDs auf dem Zumo 32U4 Mainboard abgestrahlt werden kann. Die Näherungssensoren sind nach den Richtungen benannt, in die sie zeigen: links, vorne oder rechts. Auf der Platine sind sie mit LFT, FRONT und RGT gekennzeichnet. Das für die Näherungssensoren verwendete Bauteil ist das <a href="https://www.pololu.com/file/0J615/tssp77038.pdf">Vishay TSSP77038 IR-Empfängermodul</a>.</p>
<p>Das von den Liniensensoren ausgestrahlte Infrarotlicht kann Messungen der Näherungssensoren stören und zu Fehlern führen. Daher wird empfohlen, die Bodensensoren auszuschalten, bevor Sie die Näherungssensoren verwendet werden. Die Klasse <code>Zumo32U4ProximitySensors</code> aus der Zumo32U4 Bibliothek berücksichtigt den Einfluss der Liniensensoren und schaltet diese während der Messungen mit den Näherungssensoren ab.</p>
<p>IR-Näherungssensoren können auch verwendet werden, um Befehle von herkömmlichen <strong>IR-Fernbedienungen</strong> zu empfangen.</p>
<h3><a class="anchor" aria-hidden="true" id="ir-leds-fur-die-objekterkennung"></a><a href="#ir-leds-fur-die-objekterkennung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IR-LEDs für die Objekterkennung</h3>
<p>Auf dem Zumo32u4 Mainboard befinden sich auch 4 IR-LEDs, welche benötigt werden, um zusammen mit den 3 IR-Näherungssensoren nahe Objekte erkennen zu können:</p>
<ul>
<li>Die beiden forderen IR-LEDs (FRONT_LEFT und FRONT_RIGHT) befinden sich an der Vorderseite und sind geeignet Objekt vor dem Roboter zu detektieren.</li>
<li>Zwei seitliche IR-LEDs sind links und rechts (MIDDLE_LEFT und MIDDLE_RIGHT) an der Hauptplatine angebracht und strahlen IR-Licht zur Seite ab.</li>
</ul>
<p>Zum Detektieren möglicher Objekte werden in der Klasse <code>Zumo32U4ProximitySensors</code> verschiedene Methoden bereitgestellt, die für einzelne IR-Sensoren das reflektierte Licht der unterschiedlichen IR-LEDs bestimmen.</p>
<p><img src="../img/ZumoIRLED.jpg" alt="IR-LED Zumo" width=550px height=auto/></p>
<h3><a class="anchor" aria-hidden="true" id="das-messprinzip"></a><a href="#das-messprinzip" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Das Messprinzip</h3>
<p>Die drei IR-Näherungssensoren sind digitale Sensoren, welche nur zwei Zustände annehmen können: Entweder IR-Licht wurde detektiert oder kein IR-Licht wurde detektiert. Information über die Intensität des detektierten Lichtes können die Sensoren nicht liefern.</p>
<p>Um trotzdem zu ermitteln, wieviel IR-Licht ein Objekt reflektiert, kann die Helligkeit der IR-LEDs variiert werden und bestimmt werden, ab welcher Helligkeit der IR-Sensor reflektiertes IR-Licht detektiert. In der praktischen Anwendung werden zum Beispiel 10 Messungen mit 10 verschieden Helligkeiten der IR-LEDs durchgeführt, um dann zu bestimmen, bei welcher Helligkeit der IR-Sensor aktiviert wird. Die Helligkeit der IR-LEDs wird hierbei über ein PWM-Signal gesteuert.</p>
<h3><a class="anchor" aria-hidden="true" id="eigenschaften-der-objekterkennung"></a><a href="#eigenschaften-der-objekterkennung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Eigenschaften der Objekterkennung</h3>
<p>Die verwendeten Sensoren sind nicht gedacht für die Entfernungsbestimmung von Objekten. Wie stark das abgestrahlte Infrarotlicht von einem Objekt reflektiert wird, hängt von verschiedenen Faktoren wie Farbe, Oberflächenbeschaffenheit oder Ausrichtung des Objektes ab. Daher ist es nicht möglich, alleine aus der Information über die Intensität des reflektierten Lichtes die Entfernung eines Objektes zu bestimmen. Hierfür wären <a href="https://www.sparkfun.com/distance_sensor_comparison_guide">anderen Sensoren</a> notwendig.</p>
<p>Beschränkt man sich jedoch auf ein Objekt dessen Reflexionseigenschaften bekannt sind (z.B. einen Becher), so ist es möglich aus der Intensität des reflektierten Lichtes die Entfernung des Objektes zu bestimmen.</p>
<h3><a class="anchor" aria-hidden="true" id="linien-und-naherungssensoren"></a><a href="#linien-und-naherungssensoren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Linien- und Näherungssensoren</h3>
<p>Leider hat der vom Zumo32u4 verwendete Mikrocontroller nicht genug freie Ein-/Ausgabe-Pins, damit alle 5 Bodensensoren und alle 3 Näherungssensoren zur selben Zeit betrieben werden können. Insgesamt können nie mehr als 6 Sensoren zur gleichen Zeit verwendet werden (3 Linien- und 3 Näherungssensoren, 4 Linien- und 2 Näherungssensoren, 5 Linien- und 1 Näherungssensor). Je nachdem welche Sensoren verwendet werden sollen, müssen an der Platine für die Bodensensoren Jumper-Stecker neu gesetzt werden.</p>
<h2><a class="anchor" aria-hidden="true" id="messen"></a><a href="#messen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Messen</h2>
<h3><a class="anchor" aria-hidden="true" id="void-read"></a><a href="#void-read" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>void read()</code></h3>
<p>Die Hauptmethode der Klasse, welche die IR-LEDs ansteuert und die Intensität des reflektierten IR-Licht misst. Fast alle andern Methoden der Klasse dienen dazu, das Verhalten dieser Methode zu konfigurieren oder auf die Messergebnisse dieser Methode zugreifen zu können.</p>
<p>Die Methode <code>void read()</code> führt folgende Aktionen aus:</p>
<ol>
<li>Näherungssensoren aktivieren.</li>
<li>Liniensensoren IR LEDs deaktivieren.</li>
<li>Für jeden festgelegten <strong>Helligkeitswert</strong> der LEDs werden folgende Aktionen ausgeführt:
<ol>
<li>Startet IR-Pulse mit den beiden IR-LEDs auf der <em>linken</em> Seite.</li>
<li>Wertet jeden IR-Sensor aus.</li>
<li>Schaltet die LED-Pulse aus.</li>
<li>Startet IR-Pulse mit den beiden IR-LEDs auf der <em>rechten</em> Seite.</li>
<li>Wertet jeden IR-Sensor aus.</li>
<li>Schaltet die LED-Pulse aus.</li>
</ol></li>
</ol>
<blockquote>
<p>Die Methode  <code>read()</code> hat keinen Rückgabewert. Zum Auslesen der Messwerte werden daher verschieden Methoden bereitgestellt (Abschnitt <a href="#auslesen"><em>Auslesen</em></a>).</p>
</blockquote>
<p>Die <strong>Helligkeitswerte</strong> der IR-LEDs können mit der Methode <a href="zumoProxy#void-setbrightnesslevels"><code>setBrightnessLevels()</code></a> festgelegt werden. Die Frequenz der IR Pulse, welche standardmäßig 38 kHz beträgt, kann mit <code>void setPeriod()</code> geändert werden (ändert auch die Empfindlichkeit des IR-Sensors).</p>
<p>Mit den Standardeinstellung benötigt die Methode etwa 2,15 Millisekunden pro Helligkeitswert plus 0,62 Millisekunden. Die Anzahl der verwendeten Sensoren hat nur einen geringen Einfluss auf die benötigte Zeit.</p>
<p>Nach der Methode <code>read()</code> sollte zum Auswerten der Ergebnisse eine der <a href="zumoProxy#auslesen">Auslesemethoden</a> aufgerufen werden.</p>
<h2><a class="anchor" aria-hidden="true" id="konfigurieren"></a><a href="#konfigurieren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Konfigurieren</h2>
<h3><a class="anchor" aria-hidden="true" id="zumo32u4proximitysensors"></a><a href="#zumo32u4proximitysensors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Zumo32U4ProximitySensors()</code></h3>
<p>Konstruktor der <code>Zumo32U4ProximitySensors</code> Klasse.</p>
<h3><a class="anchor" aria-hidden="true" id="void-initfrontsensor"></a><a href="#void-initfrontsensor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>void initFrontSensor()</code></h3>
<p>Konfiguriert das vorher erzeugte Objekt für die Verwendung des Frontsensors.</p>
<pre><code class="hljs css language-Arduino"><span class="hljs-meta">#inlcude <span class="hljs-meta-string">&lt;Zumo32U4.h&gt;</span></span>

Zumo32U4ProximitySensors proxSensor;  <span class="hljs-comment">// Objekt erzeugen</span>
proxSensor.initFrontSensor();         <span class="hljs-comment">// Initialisieren des Frontsensors</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="void-initthreesensors"></a><a href="#void-initthreesensors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>void initThreeSensors()</code></h3>
<p>Konfiguriert das vorher erzeugte Objekt für die Verwendung von allen drei Näherungssensoren. Die korrekte Jumpereinstellungen an der Platine für die Liniensensoren ist zu beachten.</p>
<h3><a class="anchor" aria-hidden="true" id="void-setbrightnesslevels"></a><a href="#void-setbrightnesslevels" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>void setBrightnessLevels(...)</code></h3>
<p><code>void setBrightnessLevels (uint16_t *levels, uint8_t levelCount)</code></p>
<p>Legt eine Reihe von Helligkeitswerten für die IR-LED fest, welche von der Methode <code>read()</code> verwendet wird. Wird die Methode <code>setBrightnessLevels</code> nicht genutzt, so werden für die IR-LEDs die Standardwerte 4, 15, 32, 55, 85 und 120 verwendet. Sinnvolle Werte liegen zwischen 1 und 128.</p>
<p>Parameter</p>
<ul>
<li><code>levels</code> Pointer zu einem Array mit Helligkeitswerten</li>
<li><code>levelCount</code> Anzahl der Helligkeitswerte</li>
</ul>
<pre><code class="hljs css language-Arduino"><span class="hljs-meta">#inlcude <span class="hljs-meta-string">&lt;Zumo32U4.h&gt;</span></span>

Zumo32U4ProximitySensors proxSensors;                       <span class="hljs-comment">// Objekt erzeugen</span>

uint16_t levels[] = {<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">8</span>, <span class="hljs-number">16</span>, <span class="hljs-number">32</span>, <span class="hljs-number">64</span>, <span class="hljs-number">128</span>};             <span class="hljs-comment">// Array für Helligkeitswerte</span>
proxSensors.setBrightnessLevels(levels, <span class="hljs-keyword">sizeof</span>(levels));    <span class="hljs-comment">// Helligkeitswerte festlegen</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="void-setperiod"></a><a href="#void-setperiod" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>void setPeriod()</code></h3>
<p><code>void setPeriod (uint16_t period)</code></p>
<h2><a class="anchor" aria-hidden="true" id="auslesen"></a><a href="#auslesen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Auslesen</h2>
<p>Für das Auswerten der mit <a href="zumoProxy#void-read"><code>read()</code></a> durchgeführten Messung gibt es verschieden Methoden, welche sich in der Kombination von IR Sensor und IR LED unterscheiden.</p>
<p><img src="../img/Ir_Proximity_Zumo.png" alt="IR-LED Zumo" width=450px height=auto/></p>
<p>Für jeden IR Sensor (<em>Left, Front, Right</em>) stehen zwei Methoden zur Verfügung. Die Methoden geben an, bei wie vielen Helligkeitswerten der linken (<em>Left LEDs</em>) oder rechten LED (<em>Right LEDs</em>) der IR Sensor Licht detektiert hat.</p>
<h3><a class="anchor" aria-hidden="true" id="uint8_t-countsleftwithleftleds"></a><a href="#uint8_t-countsleftwithleftleds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>uint8_t countsLeftWithLeftLeds()</code></h3>
<p>Gibt die <strong>Anzahl</strong> der Helligkeitswerte der linken LED zurück, bei denen der linke Näherungssensor aktiviert wurde.</p>
<h3><a class="anchor" aria-hidden="true" id="uint8_t-countsleftwithrightleds"></a><a href="#uint8_t-countsleftwithrightleds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>uint8_t countsLeftWithRightLeds()</code></h3>
<p>Gibt die <strong>Anzahl</strong> der Helligkeitswerte der rechten LED zurück, bei denen der linke Näherungssensor aktiviert wurde.</p>
<h3><a class="anchor" aria-hidden="true" id="uint8_t-countsrightwithleftleds"></a><a href="#uint8_t-countsrightwithleftleds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>uint8_t countsRightWithLeftLeds()</code></h3>
<p>Gibt die <strong>Anzahl</strong> der Helligkeitswerte der linken LED zurück, bei denen der rechte Näherungssensor aktiviert wurde.</p>
<h3><a class="anchor" aria-hidden="true" id="uint8_t-countsrightwithrightleds"></a><a href="#uint8_t-countsrightwithrightleds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>uint8_t countsRightWithRightLeds()</code></h3>
<p>Gibt die <strong>Anzahl</strong> der Helligkeitswerte der rechten LED zurück, bei denen der rechte Näherungssensor aktiviert wurde.</p>
<h3><a class="anchor" aria-hidden="true" id="uint8_t-countsfrontwithleftleds"></a><a href="#uint8_t-countsfrontwithleftleds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>uint8_t countsFrontWithLeftLeds()</code></h3>
<p>Gibt die <strong>Anzahl</strong> der Helligkeitswerte der linken LED zurück, bei denen der mittlere Näherungssensor aktiviert wurde.</p>
<h3><a class="anchor" aria-hidden="true" id="uint8_t-countsfrontwithredleds"></a><a href="#uint8_t-countsfrontwithredleds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>uint8_t countsFrontWithRedLeds()</code></h3>
<p>Gibt die <strong>Anzahl</strong> der Helligkeitswerte der rechten LED zurück, bei denen der mittlere Näherungssensor aktiviert wurde.</p>
<h2><a class="anchor" aria-hidden="true" id="beispielprogramm"></a><a href="#beispielprogramm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Beispielprogramm</h2>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-7-tab-8" class="nav-link active" data-group="group_7" data-tab="tab-group-7-content-8">IrHindernis.ino</div></div><div class="tab-content"><div id="tab-group-7-content-8" class="tab-pane active" data-group="group_7" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-comment">/* Einfaches Beispielprogramm, bei dem die Messewerte des Front-IR-Sensors ausgegeben werden.<br />    Wird ein Objekt erkannt, so wird dies auf dem LCD Display angezeigt.<br />*/</span><br /><br /><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;Zumo32U4.h&gt;</span></span><br /><br />Zumo32U4LCD lcd;<br />Zumo32U4ProximitySensors proxSensors;<br />Zumo32U4ButtonA buttonA;<br /><br /><span class="hljs-comment">// Schwellwert für die Objekterkennung</span><br /><span class="hljs-keyword">int</span> sensorThreshold = <span class="hljs-number">4</span>;<br /><br /><span class="hljs-keyword">void</span> <span class="hljs-built_in">setup</span>()<br />{<br />  <span class="hljs-comment">// Initialisierung des vorderen IR Sensors. In dieser Konfiguration werden die beiden</span><br />  <span class="hljs-comment">// seitlichen IR Sensoren nicht verwendet.</span><br />  proxSensors.initFrontSensor();<br /><br />  <span class="hljs-comment">// Die Werte des level[] Arrays geben die Intensitäten der IR LEDs an. Je höher der Wert,</span><br />  <span class="hljs-comment">// desto wahrscheinlicher, dass ein Objekt das Licht reflektiert und der IR Sensor es detektiert.</span><br />  <span class="hljs-keyword">int</span> levels[] = { <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">9</span>, <span class="hljs-number">14</span>, <span class="hljs-number">25</span>, <span class="hljs-number">40</span>, <span class="hljs-number">70</span>};<br />  proxSensors.setBrightnessLevels(levels, <span class="hljs-keyword">sizeof</span>(levels));<br /><br />  <br />  lcd.<span class="hljs-built_in">clear</span>();              <span class="hljs-comment">// Display löschen</span><br />  lcd.<span class="hljs-built_in">print</span>(F(<span class="hljs-string">"Press A"</span>));  <span class="hljs-comment">// Text auf Display schreiben</span><br />  buttonA.waitForButton();  <span class="hljs-comment">// Warten, bis der Benutzer den Taster A drückt.</span><br />  lcd.<span class="hljs-built_in">clear</span>();<br />}<br /><br /><span class="hljs-keyword">void</span> printReadingsToSerial()<br />{<br />  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">"Left: "</span>);<br />  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(proxSensors.countsFrontWithLeftLeds());<br />  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">", Right: "</span>);<br />  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(proxSensors.countsFrontWithRightLeds());<br />}<br /><br /><span class="hljs-keyword">void</span> <span class="hljs-built_in">loop</span>()<br />{<br />  proxSensors.<span class="hljs-built_in">read</span>();  <span class="hljs-comment">// Wertet den vorderen IR Sensor mit den IR-LEDs links und rechts aus.</span><br /><br />  <span class="hljs-comment">// Anzahl der Werte, bei denen der IR Sensor Licht detektiert hat.</span><br />  <span class="hljs-keyword">int</span> leftValue = proxSensors.countsFrontWithLeftLeds();    <br />  <span class="hljs-keyword">int</span> rightValue = proxSensors.countsFrontWithRightLeds();<br /><br />  <span class="hljs-comment">// Bestimmen, ob ein Objekt erkannt wurde</span><br />  <span class="hljs-keyword">bool</span> objectSeen = leftValue &gt;= sensorThreshold || rightValue &gt;= sensorThreshold;<br /><br />  <span class="hljs-built_in">if</span> (objectSeen)  <span class="hljs-comment">// Ein Objekt wurde erkannt</span><br />  {<br />    ledYellow(<span class="hljs-number">1</span>);<br />    lcd.gotoXY(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>);<br />    lcd.<span class="hljs-built_in">print</span>(<span class="hljs-string">'Objekt'</span>);<br />  }<br />  <br />  <span class="hljs-built_in">else</span><br />  {<br />    ledYellow(<span class="hljs-number">0</span>);<br />    lcd.gotoXY(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>);<br />    lcd.<span class="hljs-built_in">print</span>(<span class="hljs-string">'      '</span>);<br />  }<br /><br />  <span class="hljs-comment">// Ausgabe auf LCD.</span><br />  lcd.gotoXY(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br />  lcd.<span class="hljs-built_in">print</span>(leftValue);<br />  lcd.<span class="hljs-built_in">print</span>(<span class="hljs-string">' '</span>);<br />  lcd.<span class="hljs-built_in">print</span>(rightValue);<br /><br />  printReadingsToSerial(); <span class="hljs-comment">// Ausgabe auf dem seriellen Monitor.</span><br />}<br /></code></pre>
</span></div></div></div></div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zumoLine"><span class="arrow-prev">← </span><span>Liniensensoren</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#einfuhrung">Einführung</a><ul class="toc-headings"><li><a href="#ir-leds-fur-die-objekterkennung">IR-LEDs für die Objekterkennung</a></li><li><a href="#das-messprinzip">Das Messprinzip</a></li><li><a href="#eigenschaften-der-objekterkennung">Eigenschaften der Objekterkennung</a></li><li><a href="#linien-und-naherungssensoren">Linien- und Näherungssensoren</a></li></ul></li><li><a href="#messen">Messen</a><ul class="toc-headings"><li><a href="#void-read"><code>void read()</code></a></li></ul></li><li><a href="#konfigurieren">Konfigurieren</a><ul class="toc-headings"><li><a href="#zumo32u4proximitysensors"><code>Zumo32U4ProximitySensors()</code></a></li><li><a href="#void-initfrontsensor"><code>void initFrontSensor()</code></a></li><li><a href="#void-initthreesensors"><code>void initThreeSensors()</code></a></li><li><a href="#void-setbrightnesslevels"><code>void setBrightnessLevels(...)</code></a></li><li><a href="#void-setperiod"><code>void setPeriod()</code></a></li></ul></li><li><a href="#auslesen">Auslesen</a><ul class="toc-headings"><li><a href="#uint8_t-countsleftwithleftleds"><code>uint8_t countsLeftWithLeftLeds()</code></a></li><li><a href="#uint8_t-countsleftwithrightleds"><code>uint8_t countsLeftWithRightLeds()</code></a></li><li><a href="#uint8_t-countsrightwithleftleds"><code>uint8_t countsRightWithLeftLeds()</code></a></li><li><a href="#uint8_t-countsrightwithrightleds"><code>uint8_t countsRightWithRightLeds()</code></a></li><li><a href="#uint8_t-countsfrontwithleftleds"><code>uint8_t countsFrontWithLeftLeds()</code></a></li><li><a href="#uint8_t-countsfrontwithredleds"><code>uint8_t countsFrontWithRedLeds()</code></a></li></ul></li><li><a href="#beispielprogramm">Beispielprogramm</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/LogoSmallRed.svg" alt="Let&#x27;s rule the bots!  " width="66" height="58"/></a><div><a href="/blog">Blog</a><a href="https://www.youtube.com/watch?v=ARJ8cAGm6JE">HAL 9000</a></div><div></div></section><section class="copyright">Copyright © 2019 Stefan Warm</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8a8e0b313860e2fe23d0d40ec6dcd649',
                indexName: 'spacehal',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>