<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Entprellen eine Tasters · Let&#x27;s rule the bots!  </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Wird ein einfacher Taster als [Umschalter](input#ein-taster-zum-umschalten), zum Beispiel zum An- und Ausschalten einer LED verwendet, kann es passieren, dass beim einmaligen Betätigen scheinbar zufällig manchmal geschaltet und manchmal nicht geschaltet wird. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Entprellen eine Tasters · Let&#x27;s rule the bots!  "/><meta property="og:type" content="website"/><meta property="og:url" content="https://spacehal.github.io/"/><meta property="og:description" content="Wird ein einfacher Taster als [Umschalter](input#ein-taster-zum-umschalten), zum Beispiel zum An- und Ausschalten einer LED verwendet, kann es passieren, dass beim einmaligen Betätigen scheinbar zufällig manchmal geschaltet und manchmal nicht geschaltet wird. "/><meta property="og:image" content="https://spacehal.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://spacehal.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/LogoSmallRed.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css"/><link rel="alternate" type="application/atom+xml" href="https://spacehal.github.io/blog/atom.xml" title="Let&#x27;s rule the bots!   Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://spacehal.github.io/blog/feed.xml" title="Let&#x27;s rule the bots!   Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,500,600"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/LogoSmallRed.svg" alt="Let&#x27;s rule the bots!  "/><h2 class="headerTitleWithLogo">Let&#x27;s rule the bots!  </h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/helloworld" target="_self">Arduino</a></li><li class=""><a href="/docs/botEdgeFollower" target="_self">Robotik</a></li><li class=""><a href="/docs/zumoInstallation" target="_self">Zumo</a></li><li class=""><a href="/docs/moreInfo" target="_self">Links</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Grundlagen</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Grundlagen<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/helloworld">Hallo Welt</a></li><li class="navListItem"><a class="navItem" href="/docs/seriell">Serielle Schnittstelle</a></li><li class="navListItem"><a class="navItem" href="/docs/input">Digitale Eingaben</a></li><li class="navListItem"><a class="navItem" href="/docs/millis">Zeitkritische Aufgaben</a></li><li class="navListItem"><a class="navItem" href="/docs/stateMachine">Endliche Automaten</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/debounce">Entprellen</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Motorsteuerung<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/motorHBridge">Motor mit H-Brücke</a></li><li class="navListItem"><a class="navItem" href="/docs/motorPWM">Motordrehzahl</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Entprellen eine Tasters</h1></header><article><div><span><p>Wird ein einfacher Taster als <a href="input#ein-taster-zum-umschalten">Umschalter</a>, zum Beispiel zum An- und Ausschalten einer LED verwendet, kann es passieren, dass beim einmaligen Betätigen scheinbar zufällig manchmal geschaltet und manchmal nicht geschaltet wird.</p>
<p>Die Ursache für dieses scheinbar willkürliche Verhalten wird als Prellen (engl. <em>bouncing</em>) bezeichnet. Beim Drücken des Tasters ändert sich der Zustand am Eingangspin nicht nur einmal, sondern gelegentlich auch öfter. Ähnlich wie ein Lineal, welches auf einen Tisch geschlagen wird, springen die Kontakte eines Taster beim Betätigen für einen kurzen Moment hin und her. Dies führt zu ungewollten, sich schnell ändernden Spannungszuständen am Eingangspin. Werden diese schnellen Zustandsänderungen verarbeite, so scheint es, dass beim Betätigen des Tasters nichts passiert, obwohl in Wahrheit vielleicht angeschaltet und gleich danach wieder ausgeschaltet wurde.</p>
<p>Mit einem geeignetem Code können Taster entprellt werden, damit sie beim Betätigen auch wirklich nur einmal Schalten.</p>
<h2><a class="anchor" aria-hidden="true" id="prellen-eines-tasters"></a><a href="#prellen-eines-tasters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prellen eines Tasters</h2>
<p><img src="../img/debounce.png" alt="drawing" width=280px height=auto/></p>
<p>In der oben stehenden Abbildung ist schematisch der Verlauf der Spannung bei einem LOW-aktiven Taster (Signalpegel LOW beim Drücken) dargestellt. Wird der Taster gedrückt, so fällt die Spannung am Eingangspin zuerst auf 0 V ab, springt jedoch gleich darauf wieder auf einen höheren Spannungswert. Würde jeder Zustandswechsel von <code>HIGH</code> auf <code>LOW</code> zum Umschalten der LED führen, so wäre bei einem prellenden Schalter nicht vorhersehbar, ob die LED zu Schluss an- oder ausgeschaltet ist.</p>
<h2><a class="anchor" aria-hidden="true" id="entprellen-debouncing"></a><a href="#entprellen-debouncing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Entprellen (debouncing)</h2>
<p>Ein Taster ist entprellt, wenn die schnellen ungewollten Zustandsänderungen während des Drückens eines Taster ignoriert wurden. Wird also am Tasterpin eine erste Zustandsänderung detektiert, müssen für eine vorgegebene Zeit (Prellzeit) alle folgenden <em>unerwünschten</em> Zustandsänderungen ignoriert werden. Da die meisten Taster nur in einem Zeitbereich \(\Delta t\) von ca. 30 ms prellen, sollte ein Prellzeit von 50 ms ausreichen.</p>
<p>Der Spannungszustand nach Ablauf der Prellzeit entspricht dem des gewollten Tasterzustand.</p>
<blockquote>
<p>Was würde passieren, wenn die Prellzeit, also jene Zeit, in welcher aller unerwünschten Zustandsänderungen ignoriert werden 1 Sekunde betragen?</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="pseudocode"></a><a href="#pseudocode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pseudocode</h3>
<p>Der unvollständige Programmcode zum Entprellen eines Tasters und Umschalten einer LED könnte folgendermaßen aussehen.</p>
<pre><code class="hljs css language-Arduino"><span class="hljs-comment">/* Unvollständiger Code zum Entprellen eines Tasters und umschalten einer LED*/</span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> TASTER 3                 <span class="hljs-comment">// an Schaltung anpassen</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LED 13                   <span class="hljs-comment">// an Schaltung anpassen</span></span>

<span class="hljs-keyword">int</span> statusLED           = <span class="hljs-literal">LOW</span>;        
<span class="hljs-keyword">int</span> readingTaster       = <span class="hljs-literal">HIGH</span>;  <span class="hljs-comment">// aktueller Status des Taster-PINs</span>
<span class="hljs-keyword">int</span> readingTasterLetzer = <span class="hljs-literal">HIGH</span>;  <span class="hljs-comment">// alter Status des Taster-PINs </span>
<span class="hljs-keyword">int</span> statusTaster        = <span class="hljs-literal">HIGH</span>;  <span class="hljs-comment">// entprellter Tasterstatus</span>

<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> entprellZeit             = <span class="hljs-number">50</span>; <span class="hljs-comment">// in ms</span>
<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> zeitTasterAenderungLetzte = <span class="hljs-number">0</span>; 

<span class="hljs-keyword">void</span> <span class="hljs-built_in">setup</span>(){
  <span class="hljs-comment">// Taster mit Pull-UP Widerstand, eine LED und serielle Schnittstelle konfigurieren</span>
}

<span class="hljs-keyword">void</span> <span class="hljs-built_in">loop</span>(){
  readingTaster = <span class="hljs-built_in">digitalRead</span>(TASTER);      <span class="hljs-comment">// Taster-Pin einlesen</span>
    
  <span class="hljs-comment">// Hat sich die Spannung am Tasterpin geändert? Wurde gedrückt?</span>
  <span class="hljs-built_in">if</span> (readingTaster != readingTasterLetzer) {
      zeitTasterAenderungLetzte = <span class="hljs-built_in">millis</span>();      <span class="hljs-comment">// Zeitstempel wird bei jeder Zustandsänderung zurückgesetzen</span>
  }
    <span class="hljs-comment">/*WENN (Zeit seit letzter Änderung am Pin &gt; entprellZeit )
      {
        - Hat sich der Zustand des Tasters (readingTaster) gegenüber dem
          letzten entprelltem Tasterzustand (statusTaster) geändert?
        - Wenn JA und statusTaster ist LOW, dann LED umschalten
      }
    */</span>              
  readingTasterLetzer = readingTaster;      <span class="hljs-comment">// alten Wert speichern</span>
  <span class="hljs-built_in">digitalWrite</span>(LED,statusLED);              <span class="hljs-comment">// LED-Status aktualisieren</span>
} <span class="hljs-comment">// END loop()</span>
</code></pre>
<p><strong>Hinweis</strong> Die Zeichen <code>!=</code> in der if-Abfrage bedeuten <em>ungleich</em>. Die Aussage <code>readingTaster != readingTasterLetzer</code> ist also wahr, wenn <code>readingTaster</code> und <code>readingTasterLetzter</code> verschiedene Zustände aufweisen.</p>
<h2><a class="anchor" aria-hidden="true" id="aufgaben"></a><a href="#aufgaben" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aufgaben</h2>
<div id="aufgabe">
<ol>
<li>Vervollständigen Sie den Code zum Entprellen eines Tasters. Beim Betätigen des Taster soll eine angeschlossene LED an- bzw. ausgeschaltet werden (toggeln).</li>
<li>Schreiben Sie ein Programm zum Umschalten einer LED mit einer <strong>vereinfachten Routine zum Entprellen</strong>. Nutzen Sie hiefür die <code>delay()</code> Funktion (nicht die <code>millis()</code> Funktion). Welchen Nachteil wurde sich aus dieser Realisierung ergeben.</li>
<li>Bauen Sie eine Schaltung mit 4 gleichfarbigen LEDs und einem Taster auf. Zu beginn leuchtet nur die erste LED. Beim ersten Betätigen des Taster soll die zweit LED aufleuchten und alle anderen LEDs aus sein. Wird der Taster ein weiteres mal betätigt so soll die 3. LED aufleuchten, danach die 4. LED und so weiter. Verwenden Sie einen geeigneten <strong>Automaten</strong>.</li>
</ol>
</div></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/stateMachine"><span class="arrow-prev">← </span><span>Endliche Automaten</span></a><a class="docs-next button" href="/docs/motorHBridge"><span>Motor mit H-Brücke</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prellen-eines-tasters">Prellen eines Tasters</a></li><li><a href="#entprellen-debouncing">Entprellen (debouncing)</a><ul class="toc-headings"><li><a href="#pseudocode">Pseudocode</a></li></ul></li><li><a href="#aufgaben">Aufgaben</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/LogoSmallRed.svg" alt="Let&#x27;s rule the bots!  " width="66" height="58"/></a><div><a href="/blog">Blog</a><a href="https://www.youtube.com/watch?v=ARJ8cAGm6JE">HAL 9000</a></div><div><a href="http://www.osztiem.de/home/startseite/">OSZ TIEM</a></div></section><section class="copyright">Copyright © 2019 Stefan Warm</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8a8e0b313860e2fe23d0d40ec6dcd649',
                indexName: 'spacehal',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>