<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Programmiertechniken - Variablen und Schleifen · Let&#x27;s rule the bots!  </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Variablen "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Programmiertechniken - Variablen und Schleifen · Let&#x27;s rule the bots!  "/><meta property="og:type" content="website"/><meta property="og:url" content="https://spacehal.github.io/"/><meta property="og:description" content="## Variablen "/><meta property="og:image" content="https://spacehal.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://spacehal.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/LogoSmallRed.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://spacehal.github.io/blog/atom.xml" title="Let&#x27;s rule the bots!   Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://spacehal.github.io/blog/feed.xml" title="Let&#x27;s rule the bots!   Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,600"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,300i,400,400i,500,600"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script><script type="text/javascript" src="/js/load-mathjax_v2.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/LogoSmallRed.svg" alt="Let&#x27;s rule the bots!  "/><h2 class="headerTitleWithLogo">Let&#x27;s rule the bots!  </h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/helloworld" target="_self">Arduino</a></li><li class=""><a href="/docs/botEdgeFollower" target="_self">Robotik</a></li><li class=""><a href="/docs/zumoInstallation" target="_self">Zumo</a></li><li class=""><a href="/docs/moreInfo" target="_self">Links</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Grundlagen</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Grundlagen<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/helloworld">Hallo Welt</a></li><li class="navListItem"><a class="navItem" href="/docs/seriell">Serielle Schnittstelle</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/loopVariable">Variablen und Schleifen</a></li><li class="navListItem"><a class="navItem" href="/docs/input">Eingaben und if-Verzweigung</a></li><li class="navListItem"><a class="navItem" href="/docs/millis">Zeitkritische Aufgaben</a></li><li class="navListItem"><a class="navItem" href="/docs/debounce">Entprellen</a></li><li class="navListItem"><a class="navItem" href="/docs/stateMachine">Endliche Automaten</a></li><li class="navListItem"><a class="navItem" href="/docs/pwm">PWM Signal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Motorsteuerung<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/motorHBridge">Motor mit H-Brücke</a></li><li class="navListItem"><a class="navItem" href="/docs/motorPWM">Motordrehzahl</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Programmiertechniken - Variablen und Schleifen</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="variablen"></a><a href="#variablen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variablen</h2>
<p>In der Informatik sind <strong>Variablen</strong> eine Art Platzhalter oder Container für Daten und Informationen. Der Inhalt einer Variablen kann sich jederzeit ändern. Um eine Variable nutzen zu können, muss im Programmcode für jede Variable der <strong>Variablenname</strong> und der <strong>Datentyp</strong> (z.B. Text, Zahl, Buchstabe, ...) festgelegt werden. Diese Festlegung der Eigenschaften einer Variablen wird <strong>Deklaration</strong> bzw. <strong>Variablendeklaration</strong> genannt (von <a href="https://de.langenscheidt.com/latein-deutsch/declarare"><em>declarare</em></a> lat. bekannt machen, bezeichnen).</p>
<h3><a class="anchor" aria-hidden="true" id="variablenname"></a><a href="#variablenname" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variablenname</h3>
<p>Der <strong>Variablenname</strong> soll immer beschreiben, welche Funktion oder welchen Inhalt eine Variable hat. Es ist sinnvoll, für Variablen Begriffe wie <code>wertSensorLinks</code> oder <code>pinRoteLED</code> zu verwenden.</p>
<p>Variablennamen sollten immer mit einem Kleinbuchstaben beginnen. Die Nutzung eines Unterstrichs zum Trennen einzelner Wörter sollte vermieden werden. Stattdessen kann zur verbesserten Lesbarkeit bei zusammengesetzten  Wörtern die Großschreibung verwendet werden. Statt <code>zustand_motor_links</code> sollte die Variable besser <code>zustandMotorLinks</code> genannt werden.</p>
<h3><a class="anchor" aria-hidden="true" id="datentyp"></a><a href="#datentyp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Datentyp</h3>
<p>Variablen können für viele verschiedene Datentypen festgelegt werden. Der <strong>Datentyp</strong> gibt an, ob die Variable z.B. Zahlen oder Buchstaben beinhalten kann.</p>
<p>Die wichtigsten Datentypen beim Arduino:</p>
<ul>
<li><code>bool</code>: Speichert nur die Zustände bzw. Werte <code>true</code> (1) oder <code>false</code> (0), also wahr oder falsch ab.</li>
<li><code>int</code>: Abhängig vom Arduinoboard werden ganzzahlige Werte zwischen -32.768 und 32.767 (16 bit Wert beim UNO, Leonardo) oder zwischen -2.147.483.648 und 2.147.483.647 (32 bit Werte beim ESP32, MKR1000 and Zero) gespeichert.</li>
<li><code>unsigned int</code>: Ähnlich wie <code>int</code>, allerdings werden nur positive ganzzahlige Werte gespeichert. Der Wertebereich ist 0 bis 65.535 = 2^16 - 1.</li>
<li><code>long</code>: Speichert ganzzahlige Werte zwischen -2.147.483.648 und 2.147.483.647.</li>
<li><code>unsigned long</code>: Ähnlich wie <code>long</code>, allerdings werden nur positive ganzzahlige Werte gespeichert. Der Wertebereich ist 0 bis 4.294.967.295 = 2^32 - 1.</li>
<li><code>float</code>: Kann 4 bit Fließkommazahlen (Dezimalbrüche mit festgelegter Genauigkeit) im Bereich -3,4028235E+38 bis 3,4028235E+38 speichern.</li>
</ul>
<p>Oft werden auch <a href="https://de.wikibooks.org/wiki/C-Programmierung_mit_AVR-GCC/_Datentypen">alternative Datentypen</a> benutzt, die die Kompatibilität  mit verschiedenen Mikrocontrollern verbessern sollen:</p>
<ul>
<li><code>uint8_t</code> , <code>uint16_t</code>, <code>uint32_t</code>, <code>uint64_t</code>: Speichern positive ganzzahlige Werte mit der angegeben Bitbreite (8, 16, 32, 64 bit)</li>
<li><code>int8_t</code> , <code>int16_t</code>, <code>int32_t</code>, <code>int64_t</code>: Speichert positive und negative ganzzahlige Werte mit der angegeben Bitbreite (8, 16, 32, 64 bit)</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="beispiele-deklaration"></a><a href="#beispiele-deklaration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Beispiele Deklaration</h4>
<pre><code class="hljs css language-Arduino"><span class="hljs-keyword">int</span> pinRoteLed;   <span class="hljs-comment">// Die Variable mit dem Namen pinRoteLed kann nur ganzzahlige Werte annehmen</span>
<span class="hljs-keyword">float</span> fehlerwert; <span class="hljs-comment">// Die Variable mit dem Namen fehlerwert kann auch eine Fließkommazahl (Dezimalbruch) sein.</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="zuweisung"></a><a href="#zuweisung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zuweisung</h3>
<p>Nachdem eine Variable <strong>deklariert</strong> wurde, ist es möglich, ihr auch einen <strong>Wert zuzuweisen</strong>. Zuweisungen werden mit dem <code>=</code> Operator durchgeführt. Auch wenn es nicht immer ganz offensichtlich ist, sollte der  <code>=</code> Operator nicht mit dem Gleichheitszeichen (=) in der Mathematik verwechselt werden. Das Gleichheitszeichen drückt aus, dass etwas <strong>gleich ist</strong>. Der Zuweisungs-Operator <strong>weist</strong> der Variablen einen Wert <strong>zu</strong>. Dieser Unterschied wird später wichtig, wenn Vergleichsoperatoren wie zum Beispiel <code>==</code> verwendet werden.</p>
<p>Zuweisungen können getrennt von der Variablendeklaration durchgeführt werden. Wird einer Variablen das erste Mal ein Wert zugewiesen, spricht man auch von der <strong>Initialisierung</strong> der Variablen. Bevor eine Variable initialisiert wurde,  ist der Wert der Variablen unbekannt.</p>
<pre><code class="hljs css language-Arduino"><span class="hljs-keyword">int</span> auszeitRoteLed;    <span class="hljs-comment">// Variablendeklaration (Wert der Variable ist unbekannt)</span>
auszeitRoteLed = <span class="hljs-number">1000</span>; <span class="hljs-comment">// Zuweisung und Initialisierung</span>
<span class="hljs-comment">/*
 *  beliebiger Code ...
 */</span>
auszeitRoteLed = <span class="hljs-number">300</span>;  <span class="hljs-comment">// eine erneute Zuweisung überschreibt die Variable mit einem neuen Wert</span>
</code></pre>
<p>Da jede Variable deklariert und auch initialisiert werden muss, kann das auch in einer Programmzeile gemacht werden.</p>
<pre><code class="hljs css language-Arduino"><span class="hljs-keyword">float</span> fehlerWert = <span class="hljs-number">3.1415</span>; <span class="hljs-comment">// Deklaration und erst Zuweisung, also Initialisierung in einer Zeile.</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="die-for-schleife"></a><a href="#die-for-schleife" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Die <code>for</code> Schleife</h2>
<p>Die <code>for</code>-Schleife gehört zu den Kontrollstrukturen eines Programms und erlaubt das wiederholende Ausführen eines Programmabschnitts. Die Schleife beginnt mit dem <strong>Schlüsselwort</strong> <code>for</code>, gefolgt von <strong>drei Anweisungen</strong> im <strong>Schleifenkopf</strong>. Im <strong>Schleifenrumpf</strong>, welcher in geschweiften Klammern <code>{...}</code> steht, befindet sich der wiederholend auszuführende Anweisungsblock.</p>
<p><img src="../img/forLoop.png" alt="drawing" width=350pt height=auto/></p>
<ol>
<li><strong>Initialisierung</strong> mit einer <strong>Zählvariable </strong>. Die Deklaration der Zählvariable <code>int i</code> kann innerhalb oder außerhalb des Schleifenkopfs erfolgen.</li>
<li>Überprüfen der <strong>Testbedingung</strong> mittels logischer Ausdrücke. Im obigen Beispiel liefert die Testbedingung so lange<code>true</code>, wie der Wert von  <code>i</code> kleiner als <code>10</code> ist. Für <code>i = 10</code> oder Werte größer <code>10</code> liefert die Testbedingung <code>false</code>.</li>
<li>Wenn die Testbedingung <code>false</code> liefert, wird die Schleife  <strong>direkt beendet</strong> (ohne die Anweisungen im Schleifenrumpf auszuführen).</li>
<li>Wenn die Testbedingung <code>true</code> liefert, werden die Anweisungen im Schleifenrumpf  ausgeführt.</li>
<li><strong>Aktualisieren</strong> der Zählvariable. Der Ausdruck <code>i++</code> bedeutet <code>i=i+1</code> und erhöht den Wert der Variable <code>i</code> bei jedem Durchlauf.</li>
</ol>
<blockquote>
<p>Die einzelnen Ausdrücke im Schleifenkopf werden mit einem <strong>Semikolon</strong> voneinander getrennt.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="vergleichsoperatoren"></a><a href="#vergleichsoperatoren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vergleichsoperatoren</h3>
<p>Arduino stellt eine Reihe verschiedener <strong>Vergleichsoperatoren</strong> zur Verfügung. Alle Operatoren haben gemeinsam, dass zwei Werte miteinander verglichen werden und als Ergebnis nur <code>true</code> (1) oder <code>false</code> (0) zurückgegeben wird.</p>
<table>
<thead>
<tr><th>Operator</th><th>Erläuterungen</th></tr>
</thead>
<tbody>
<tr><td><code>x == y</code></td><td>Ist x gleich y?</td></tr>
<tr><td><code>x != y</code></td><td>Ist x ungleich y?</td></tr>
<tr><td><code>x &lt; y</code></td><td>Ist x kleiner y?</td></tr>
<tr><td><code>x &gt; y</code></td><td>Ist x größer y?</td></tr>
<tr><td><code>x &lt;= y</code></td><td>Ist x kleiner gleich y?</td></tr>
<tr><td><code>x &gt;= y</code></td><td>Ist x größer gleich y?</td></tr>
</tbody>
</table>
<blockquote>
<p>Die Operatoren <code>=</code> und <code>==</code> sind sehr verschieden. Während <code>=</code> ein Zuweisungsoperator ist, also einer Variablen einen Wert zuweist (z.B. <code>int wert = 312</code>) handelt es sich bei <code>==</code> um einen Vergleichsoperator, der <code>true</code> zurückgibt, wenn zwei Werte gleich sind. Das Verwechseln beider Operatoren ist ein häufiger Fehler bei Programmieranfängern.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="beispiel"></a><a href="#beispiel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Beispiel</h3>
<pre><code class="hljs css language-Arduino"><span class="hljs-comment">// Einfaches Beispiel für eine for-Schleife</span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">begin</span>(<span class="hljs-number">115200</span>);
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(<span class="hljs-string">"Warten (1 sec) ...."</span>);
  <span class="hljs-built_in">delay</span>(<span class="hljs-number">1000</span>);
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span> ; i&lt;<span class="hljs-number">10</span>;i++)
  {
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">"Zähler: "</span>);
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(i);
    <span class="hljs-built_in">delay</span>(<span class="hljs-number">500</span>);
  }
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-comment">// bleibt leer</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="eine-geschachtelte-for-schleife"></a><a href="#eine-geschachtelte-for-schleife" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Eine geschachtelte <code>for</code> Schleife</h3>
<p>Schleifen können auch geschachtelt werden. Bei einer geschachtelten Schleife befindet sich im Rumpf der einen Schleife eine weitere Schleife.</p>
<pre><code class="hljs css language-Arduino"><span class="hljs-comment">// Eine geschachtelte for-Schleife</span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">begin</span>(<span class="hljs-number">115200</span>);
  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(<span class="hljs-string">"Warten (1 sec) ...."</span>);
  <span class="hljs-built_in">delay</span>(<span class="hljs-number">1000</span>);

  <span class="hljs-keyword">int</span> i,j; <span class="hljs-comment">// Deklaration der Zählvariablen kann auch außerhalb der Schleife stattfinden</span>
  <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span> ; i&lt;<span class="hljs-number">10</span>;i++) <span class="hljs-comment">// Zeilen</span>
  {     
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>();  
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">"Zeile: "</span>);
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(i);
    <span class="hljs-built_in">delay</span>(<span class="hljs-number">500</span>);
    <span class="hljs-keyword">for</span>(j=<span class="hljs-number">0</span>; j&lt;<span class="hljs-number">10</span>; j++)  <span class="hljs-comment">// Spalten</span>
    {
        <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">"*"</span>);
        <span class="hljs-built_in">delay</span>(<span class="hljs-number">100</span>);
    }
  }
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-comment">// bleibt leer</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="aufgaben"></a><a href="#aufgaben" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aufgaben</h2>
<div id="aufgabe">
<ol>
<li><p>Schreiben Sie ein Programm, welches die <strong>Blinkgeschwindigkeit</strong> einer (oder mehrerer) LEDs schrittweise von ganz langsam zu  ganz schnell und wieder zu ganz langsam, etc. ändert.</p></li>
<li><p>Ändern Sie das Programm mit der geschachtelten Schleife so, dass auf dem seriellen Monitor folgender Text ausgegeben wird:</p>
<pre><code class="hljs"><span class="hljs-attr">Zeile:</span> <span class="hljs-number">0</span><span class="hljs-string">*</span>
<span class="hljs-attr">Zeile:</span> <span class="hljs-number">1</span><span class="hljs-string">**</span>
<span class="hljs-attr">Zeile:</span> <span class="hljs-number">2</span><span class="hljs-string">***</span>
<span class="hljs-attr">Zeile:</span> <span class="hljs-number">3</span><span class="hljs-string">****</span>
<span class="hljs-attr">Zeile:</span> <span class="hljs-number">4</span><span class="hljs-string">*****</span>
<span class="hljs-attr">Zeile:</span> <span class="hljs-number">5</span><span class="hljs-string">******</span>
<span class="hljs-attr">Zeile:</span> <span class="hljs-number">6</span><span class="hljs-string">*******</span>
<span class="hljs-attr">Zeile:</span> <span class="hljs-number">7</span><span class="hljs-string">********</span>
<span class="hljs-attr">Zeile:</span> <span class="hljs-number">8</span><span class="hljs-string">*********</span>
<span class="hljs-attr">Zeile:</span> <span class="hljs-number">9</span><span class="hljs-string">**********</span>
</code></pre>
<p><em>Hinweis: Bei der Testbedingung im Schleifenkopf können auch zwei Variablen miteinander verglichen werden.</em></p></li>
<li><p>Ändern Sie das Programm mit der geschachtelten Schleife noch einmal. Diesmal soll folgender Text ausgegeben werden:</p>
<pre><code class="hljs"><span class="hljs-attr">Zeile:</span> <span class="hljs-number">0</span><span class="hljs-string">**********</span>
<span class="hljs-attr">Zeile:</span> <span class="hljs-number">1</span><span class="hljs-string">*********</span>
<span class="hljs-attr">Zeile:</span> <span class="hljs-number">2</span><span class="hljs-string">********</span>
<span class="hljs-attr">Zeile:</span> <span class="hljs-number">3</span><span class="hljs-string">*******</span>
<span class="hljs-attr">Zeile:</span> <span class="hljs-number">4</span><span class="hljs-string">******</span>
<span class="hljs-attr">Zeile:</span> <span class="hljs-number">5</span><span class="hljs-string">*****</span>
<span class="hljs-attr">Zeile:</span> <span class="hljs-number">6</span><span class="hljs-string">****</span>
<span class="hljs-attr">Zeile:</span> <span class="hljs-number">7</span><span class="hljs-string">***</span>
<span class="hljs-attr">Zeile:</span> <span class="hljs-number">8</span><span class="hljs-string">**</span>
<span class="hljs-attr">Zeile:</span> <span class="hljs-number">9</span><span class="hljs-string">*</span>
</code></pre></li>
<li><p>Schreiben Sie ein Programm, welches mit <code>Serial.print()</code> auf dem seriellen Monitor alle Zahlen von 0 bis 100 ausgibt. Als Ausnahme soll jedoch für jede Zahl, die durch 3 teilbar ist, <em>Fizz</em> und für jede Zahl, die durch 5 teilbar ist, <em>Buzz</em> ausgegeben werden.
Wenn Ihr Programm funktioniert, erweitern Sie es so, dass es <em>FizzBuzz</em> ausgibt, wenn die Zahl durch 3 und 5 teilbar ist.</p>
<p><em>Hinweis: Verwenden Sie den <a href="https://www.arduino.cc/reference/de/language/structure/arithmetic-operators/modulo/">Modulo-Opertor</a> <code>%</code> für die Division mit Rest.</em></p></li>
<li><p>Erweitern Sie folgendes Programmgerüst so, dass 5 angeschlossene LEDs wie unten abgebildet blinken. Zum Vervollständigen des Programms dürfen Sie <strong>maximal zweimal</strong> den Befehl <code>digitalWrite()</code> verwenden.<br>
Achten Sie beim Aufbauen der Schaltung auf die Verwendung der richtigen Pins.</p>
<pre><code class="hljs css language-Arduino"><span class="hljs-comment">// 5 LEDs mit for-Schleife blinken lassen</span>
<span class="hljs-keyword">int</span> dTime = <span class="hljs-number">200</span>;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt;= <span class="hljs-number">6</span>; i++)
    {
        <span class="hljs-built_in">pinMode</span>(i, <span class="hljs-literal">OUTPUT</span>);
    }
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-comment">/*
    * maximal zwei mal 'digitalWrite()' verwenden
    */</span>
}
</code></pre>
<p><img src="../img/led5forLoop_low.gif" alt="drawing" width=500pt height=auto/></p></li>
</ol>
</div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/seriell"><span class="arrow-prev">← </span><span>Serielle Schnittstelle</span></a><a class="docs-next button" href="/docs/input"><span>Eingaben und if-Verzweigung</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#variablen">Variablen</a><ul class="toc-headings"><li><a href="#variablenname">Variablenname</a></li><li><a href="#datentyp">Datentyp</a></li><li><a href="#zuweisung">Zuweisung</a></li></ul></li><li><a href="#die-for-schleife">Die <code>for</code> Schleife</a><ul class="toc-headings"><li><a href="#vergleichsoperatoren">Vergleichsoperatoren</a></li><li><a href="#beispiel">Beispiel</a></li><li><a href="#eine-geschachtelte-for-schleife">Eine geschachtelte <code>for</code> Schleife</a></li></ul></li><li><a href="#aufgaben">Aufgaben</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/LogoSmallRed.svg" alt="Let&#x27;s rule the bots!  " width="66" height="58"/></a><div><a href="/blog">Blog</a><a href="https://www.youtube.com/watch?v=ARJ8cAGm6JE">HAL 9000</a></div><div></div></section><section class="copyright">Copyright © 2020 Stefan Warm</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8a8e0b313860e2fe23d0d40ec6dcd649',
                indexName: 'spacehal',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>