<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Grundlagen zum Gleichstrommotor · Let&#x27;s rule the bots!  </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Funktionsweise einfacher Gleichstrommotoren (DC-Motoren) für mobile Roboter"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Grundlagen zum Gleichstrommotor · Let&#x27;s rule the bots!  "/><meta property="og:type" content="website"/><meta property="og:url" content="https://spacehal.github.io/"/><meta property="og:description" content="Funktionsweise einfacher Gleichstrommotoren (DC-Motoren) für mobile Roboter"/><meta property="og:image" content="https://spacehal.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://spacehal.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/LogoSmallRed.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://spacehal.github.io/blog/atom.xml" title="Let&#x27;s rule the bots!   Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://spacehal.github.io/blog/feed.xml" title="Let&#x27;s rule the bots!   Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,600"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,300i,400,400i,500,600"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script><script type="text/javascript" src="/js/load-mathjax_v2.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/LogoSmallRed.svg" alt="Let&#x27;s rule the bots!  "/><h2 class="headerTitleWithLogo">Let&#x27;s rule the bots!  </h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/helloworld" target="_self">Arduino</a></li><li class=""><a href="/docs/botBeginning" target="_self">Robotik</a></li><li class=""><a href="/docs/zumoInstallation" target="_self">Zumo</a></li><li class=""><a href="/docs/moreInfo" target="_self">Links</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Motoren</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Grundlagen<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/helloworld">Blinkende LED</a></li><li class="navListItem"><a class="navItem" href="/docs/seriell">Serielle Schnittstelle</a></li><li class="navListItem"><a class="navItem" href="/docs/loopVariable">Variablen und Schleifen</a></li><li class="navListItem"><a class="navItem" href="/docs/input">Taster und if-Verzweigung</a></li><li class="navListItem"><a class="navItem" href="/docs/arryAndFunc">Arrays und Funktionen</a></li><li class="navListItem"><a class="navItem" href="/docs/millis">Zeitkritische Aufgaben</a></li><li class="navListItem"><a class="navItem" href="/docs/debounce">Einen Taster entprellen</a></li><li class="navListItem"><a class="navItem" href="/docs/stateMachine">Endliche Automaten</a></li><li class="navListItem"><a class="navItem" href="/docs/pwm">PWM Signal</a></li><li class="navListItem"><a class="navItem" href="/docs/analogInput">Analoger Eingang</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Motoren<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/motorWieEsBegann">Wie es begann</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/motorBasics">Grundlagen Gleichstrommotor</a></li><li class="navListItem"><a class="navItem" href="/docs/motorHBridge">H-Brücke</a></li><li class="navListItem"><a class="navItem" href="/docs/motorDRV8833">Motortreiber DRV8833</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sensorik<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/irSensor">IR Sensor</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Grundlagen zum Gleichstrommotor</h1></header><article><div><span><p>Ein <a href="https://www.leifiphysik.de/elektrizitaetslehre/kraft-auf-stromleiter-e-motor/versuche/gleichstrom-elektromotor-simulation">Gleichstrommotor</a>  (DC motor) wandelt elektrische Energie (Gleichspannung) in mechanische Bewegung um und stellt damit eine Kernkomponente eines Roboters dar.</p>
<p><img src="../img/TT_Motor_closed.JPG" alt="DC Motor im Stillstand" width=500px height=auto/></p>
<h2><a class="anchor" aria-hidden="true" id="elektrisches-verhalten"></a><a href="#elektrisches-verhalten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Elektrisches Verhalten</h2>
<p>Was ein Elektromotor macht, ist allgemein bekannt. Wird er an einer Spannungsquelle, zum Beispiel einer Batterie, angeschlossen, beginnt sich der Motor oder genauer die Motorwelle zu drehen. Die <strong>physikalischen Grundlagen</strong> dafür, also das Zusammenwirken von elektrischem Strom, Magnetfeld und der daraus resultierenden magnetischen Kraft, <strong>sollten zum Verstehen des folgenden Abschnitts bekannt sein</strong>.</p>
<p>Sollten Ihnen die physikalischen Grundlagen eines Elektromotors unklar sein, sind die folgenden Webseiten sehr gut geeignet, um sich die fehlenden Kenntnisse zu erarbeiten.</p>
<ul>
<li><a href="https://www.leifiphysik.de/elektrizitaetslehre/kraft-auf-stromleiter-e-motor/grundwissen/elektromotor">leifiphysik.de</a></li>
<li><a href="https://www.youtube.com/watch?v=glUcvuBfV9o">Elektromotor - einfach erklärt (Video)</a></li>
<li><a href="https://www.youtube.com/watch?v=LAtPHANEfQo">DC Motor, How it works? (Video)</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="ersatzschaltbild-equivalent-cirquit"></a><a href="#ersatzschaltbild-equivalent-cirquit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ersatzschaltbild (<em>equivalent cirquit</em>)</h2>
<p>Um die elektrischen Eigenschaften eines Elektromotors zu verstehen, ist es hilfreich sein Verhalten mit einem <strong>Ersatzschaltbild</strong> zu beschreiben.</p>
<p>Ein Ersatzschaltbild ist die graphische Darstellung einer elektrischen Schaltung, welche die selben elektrischen Eigenschaften aufweist, wie das Originalbauteil. Mechanische Eigenschaften, wie zum Beispiel das Drehmoment (<em>torque</em>), die Drehzahl (<em>rotational speed</em>), etc. werden durch das Ersatzschaltbild nicht dargestellt.</p>
<p><img src="../img/MotorErsatz.png" alt="DC Motor" width=390px height=auto/></p>
<h3><a class="anchor" aria-hidden="true" id="motorwicklungen-motor-windings"></a><a href="#motorwicklungen-motor-windings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motorwicklungen (<em>motor windings</em>)</h3>
<p>Ein wesentlicher Bestandteil der Ersatzschaltung sind die elektrischen Eigenschaften der <strong>Motorwicklungen</strong>. Die <strong>ohmschen Verluste</strong> aufgrund von Kontakten und der endlichen Leitfähigkeit der Wicklungen werden mit dem Widerstand R beschrieben. Der ohmsche Widerstand ist meistens relativ klein (beim verwendeten Motor ca. 5 bis 6 Ohm).</p>
<p>Die Motorwicklungen verhalten sich außerdem wie <strong>elektrische Spulen</strong> und werden in der Ersatzschaltung zusätzlich durch das Spulensymbol (L) dargestellt. Spulen sind elektrische Energiespeicher, in welchen sich der <strong>elektrisch Strom niemals abrupt ändern darf</strong>. Dies gilt es besonders beim Ausschaltem des Motors zu beachten.</p>
<h3><a class="anchor" aria-hidden="true" id="generatoreffekt"></a><a href="#generatoreffekt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generatoreffekt</h3>
<p>Ein sich drehender Motor wirkt immer auch als <strong>Generator</strong> und erzeugt eine Gegenspannung \(U_\text{EMK}\) (EMK - elektromotorische Kraft). In der Schaltung wird diese Spannung durch eine Spannungsquelle dargestellt, die der angelegten Motorspannung \(U_\text{M}\) entgegenwirkt. Die Gegenspannung ist direkt abhängig von der Drehzahl des Motors.</p>
<h2><a class="anchor" aria-hidden="true" id="betriebsarten-operating-mode"></a><a href="#betriebsarten-operating-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Betriebsarten (<em>operating mode</em>)</h2>
<p>Prinzipiell können drei Betriebsarten unterschieden werden: Leerlaufbetrieb, Lastbetrieb und Motorstillstand (blockierter Motor).</p>
<h3><a class="anchor" aria-hidden="true" id="leerlaufbetrieb-idle-operation"></a><a href="#leerlaufbetrieb-idle-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Leerlaufbetrieb (<em>idle operation</em>)</h3>
<p>Im <strong>Leerlaufbetrieb</strong> wird der Motor mit der Nennspannung betrieben und dreht sich <strong>ohne Last</strong> mit der Nenndrehzahl. Der Motor muss nur die Reibung der Achse und eventueller Getriebe überwinden. Im Leerlauf nimmt die Gegenspannung \(U_\text{EMK}\) theoretisch den Wert der angelegten Motorspannung  \(U_\text{M}\) an. In Wirklichkeit ist sie jedoch aufgrund der ohmschen Verluste der Wicklungen und der zu überwindenden Reibung des Motors etwas kleiner.</p>
<p><img src="../img/Motoridle.png" alt="DC Motor im Leerlauf" width=310px height=auto/></p>
<p>Mit dem Maschensatz kann folgende Gleichung für die Ersatzschaltung aufgestellt werden:
$$U_\text{M} = I_\text{M} \cdot R + U_\text{EMK}.$$</p>
<p>Zur Bestimmung des Motorstroms wird die Gleichung nach \(I_\text{M}\) umgestellt:
$$ I_\text{M} = \frac{U_\text{M} - U_\text{EMK}}{R}.$$
An dieser Gleichung ist gut zu erkennen, dass im Leerlaufbetrieb, wenn die Gegenspannung \(U_\text{EMK}\) nur ein wenig kleiner ist als die Motorspannung \(U_\text{M}\), der vom Motor aufgenommene Strom relativ klein ist.</p>
<p>Mit einer angelegten Motorspannung von \(U_\text{M} = 6 V\), einer Gegenspannung von \(U_\text{EMK} = 5V\) und einem ohmschen Widerstand der Motorwicklungen von \(R = 6 \Omega\), würde sich folgender Motorstrom ergeben:
$$ I_\text{M} = \frac{6\text{V} - 5\text{V}}{6\Omega} = 167  \text{mA}.$$</p>
<h3><a class="anchor" aria-hidden="true" id="lastbetrieb-load-operation"></a><a href="#lastbetrieb-load-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lastbetrieb (<em>load operation</em>)</h3>
<p>Im Lastbetrieb wird der Motor zusätzlich belastet. Dies kann eine Beschleunigung sein oder auch ein Roboterchassis, welches der Motor antreiben soll. Im Lastbetrieb reduziert sich die Drehzahl des Motors unter die Nenndrehzahl, wodurch auch die vom Motor erzeugte Gegenspannung \(U_\text{EMK}\) verringert wird. Mithilfe der Gleichung für den Motorstrom \(I_\text{M}\)
$$ I_\text{M} = \frac{U_\text{M} - U_\text{EMK}}{R}$$
lässt sich gut erkennen, dass sich der Motorstrom umsomehr erhöht, je größer die Last ist, bzw. je kleiner die Motordrehzahl.</p>
<h3><a class="anchor" aria-hidden="true" id="stillstand-des-motors-stall-operation"></a><a href="#stillstand-des-motors-stall-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stillstand des Motors (<em>stall operation</em>)</h3>
<p>Im Extremfall, wenn der Motor durch eine zu große Last belastet wird, kommt der Motor zum Stillstand, wird also blockiert. In diesem Fall wird keine Gegenspannung \(U_\text{EMK}\) mehr erzeugt.</p>
<p><img src="../img/MotorStall.png" alt="DC Motor im Stillstand" width=290px height=auto/></p>
<p>Ohne eine Gegenspannung fällt die gesamte Motorsspannung \(U_\text{M}\) an dem Wicklungswiderstand \(R\) des Motors ab. Dadurch wird der Motorstrom nur noch von dem Winklungswiderstand begrenzt. Mit einem Wicklungswiderstand von \(R = 6 \Omega\) und einer angelegent Motorspannung  \(U_\text{M} = 6 V\) ergibt sich ein <strong>Stillstandsstrom</strong> von:
$$ I_\text{M} = \frac{6\text{V} - 0\text{V}}{6\Omega} = 1  \text{A}.$$</p>
<blockquote>
<p>Die Stromaufnahme eines Gleichstrommotors wird im Stillstand maximal und kann abhängig vom Motor und der angelegten Spannung einige Ampere erreichen! Dieser maximale Strom wird auch Stillstandsstrom oder <em>stall current</em> genannt.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="kennlinie"></a><a href="#kennlinie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kennlinie</h3>
<p><img src="../img/DC_Motor_Kennlinie.svg" alt="Kennlinie Gleichstrommotor" width=230px height=auto/></p>
<p>In der Abbildung ist die vereinfachte Kennlinie eines Gleichstrommotors dargestellt. Für eine feste Motorspannung (z.B \(U_\text{M} = 3 \text{ V}\)), ergibt sich ohne Last ein feste Leerlaufdrehzahl. Wird der Motor nun belastet, reduziert sich die Drehzahl, während sich gleichzeitig die Stromaufnahme des Motors erhöht. Bei maximaler Belastung kommt der Motor zum Stillstand und es fließt der maximal Stillstandsstrom.</p>
<p>Zum Ändern der Motorgeschwindigkeit muss die angelegte Motorspannun geändert werden. Dies kann zum Beispiel mit einem <a href="pwm">PWM-Signal</a> gemacht werden.</p>
<h2><a class="anchor" aria-hidden="true" id="kenngrößen"></a><a href="#kenngrößen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kenngrößen</h2>
<p>Zur Beschreibung der Eigenschaften von Elektromotoren gibt es verschiedene Kenngrößen:</p>
<ul>
<li>Die <strong>Nennspannung</strong> (<em>operating voltage</em>)\(U_N\) ist die an den Motor anzulegende Spannung und sollte im Regelbetrieb nicht überschritten werden. Typischerweise liegt die Nennspannung bei DC-Motoren zwischen 1,5 V und 24 V und wird vom Hersteller angegeben. Bei der Nennspannung hat der Motor die höchste Effizienz.</li>
<li>Die <strong>Drehzahl im Leerlauf</strong> (<em>rotational speed under ilde operation</em>)\(n_0\) gibt an, wie schnell sich der Motor ohne Belastung bei der Nennspannung dreht. Bei den meisten DC-Motoren liegt die Drehzahl zwischen 3000 und 8000 Umdrehungen pro Minute (RPM).</li>
<li>Die <strong>veränderliche Stromaufnahme</strong> (<em>current consumption</em>) gibt an, wie groß die Stromaufnahme des Motors ist. Sie hängt sehr stark von der Belastung des Motors ab und kann einige Ampere erreichen.</li>
</ul>
<p>Bei dem <a href="https://www.adafruit.com/product/3777">verwendeten Motor</a> mit <strong>Getriebe</strong> gelten folgende Kennwerte:</p>
<p><img src="../img/TT_Motor_open.JPG" alt="DC Motor im Stillstand" width=500px height=auto/></p>
<ul>
<li>Nennspannung \(U_N\) = 3 V ... 6 V</li>
<li>Leerlaufdrehzahl von \(n_0\) = 120 RPM ... 250 RPM (RPM: <em>revolutions per minute</em>)</li>
<li>Stromaufnahme im Leerlauf ca. 150 mA bis 160 mA, unter Last steigt die Stromaufnahme jedoch stark an und kann beim Blockieren des Motors bis zu <strong>2 A</strong> erreichen.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="aufgaben"></a><a href="#aufgaben" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aufgaben</h2>
<div id="aufgabe">
<ol>
<li>Ein einfacher Gleichstrommotor wird mit vier in Reihe geschalteten 1,5 Volt Batterien betrieben. Die Maximalspannung der neuen Batterien beträgt 1,58 V. Mit welcher maximalen Stromaufnahme muss bei dem Motor gerechnet werden, wenn der Wicklungswiderstand R = 5 ohm beträgt?</li>
<li>Die zwei Motoren eines einfachen Roboters werden mit vier in Reihe geschalteten 1,5 Volt Batterien betrieben, welche am Anfang ein Energie von 1,38 Wh (Wattstunden) gespeichert haben. Die Stromaufnahme jedes einzelnen Motors beträgt im Mittel 350 mA. Die über die Zeit gemittelte Spannung der einzelnen Batterien beträgt 1,2 Volt. Berechnen Sie die maximale Betriebszeit der beiden Motoren.</li>
<li>Erläutern Sie, warum ein Elektromotor nicht blockiert werden sollte. Welche Gefahren treten für den Motor, aber auch den Anwender auf?</li>
<li>Schließen Sie die beiden Kontakte des Motors kurz (zum Beispiel mit dem Steckbrett) und drehen Sie per Hand den Motor. Wiederholen Sie das Experiment, wenn die beiden Anschlüsse offen (nicht kurzgeschlossen) sind. Was fällt Ihnen auf? Notieren Sie Ihre Beobachtungen und versuchen Sie diese mit Hilfe der Ersatzschaltung des Motors zu erläutern.</li>
</ol>
</div>
<h2><a class="anchor" aria-hidden="true" id="weiterführende-artikel"></a><a href="#weiterführende-artikel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Weiterführende Artikel</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=4CGjs-Z7bDE">Super Simple DC Motor</a></li>
<li><a href="https://www.youtube.com/watch?v=yO9xIVv8ryc">Brushed DC Motors and How to Drive Them</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/motorWieEsBegann"><span class="arrow-prev">← </span><span>Wie es begann</span></a><a class="docs-next button" href="/docs/motorHBridge"><span>H-Brücke</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#elektrisches-verhalten">Elektrisches Verhalten</a></li><li><a href="#ersatzschaltbild-equivalent-cirquit">Ersatzschaltbild (<em>equivalent cirquit</em>)</a><ul class="toc-headings"><li><a href="#motorwicklungen-motor-windings">Motorwicklungen (<em>motor windings</em>)</a></li><li><a href="#generatoreffekt">Generatoreffekt</a></li></ul></li><li><a href="#betriebsarten-operating-mode">Betriebsarten (<em>operating mode</em>)</a><ul class="toc-headings"><li><a href="#leerlaufbetrieb-idle-operation">Leerlaufbetrieb (<em>idle operation</em>)</a></li><li><a href="#lastbetrieb-load-operation">Lastbetrieb (<em>load operation</em>)</a></li><li><a href="#stillstand-des-motors-stall-operation">Stillstand des Motors (<em>stall operation</em>)</a></li><li><a href="#kennlinie">Kennlinie</a></li></ul></li><li><a href="#kenngrößen">Kenngrößen</a></li><li><a href="#aufgaben">Aufgaben</a></li><li><a href="#weiterführende-artikel">Weiterführende Artikel</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/LogoSmallRed.svg" alt="Let&#x27;s rule the bots!  " width="66" height="58"/></a><div><a href="/blog">Blog</a><a href="https://www.youtube.com/watch?v=ARJ8cAGm6JE">HAL 9000</a></div><div><a href="http://www.osztiem.de/home/startseite/">OSZ TIEM</a></div></section><section class="copyright">Copyright © 2020 Stefan Warm</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8a8e0b313860e2fe23d0d40ec6dcd649',
                indexName: 'spacehal',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>