<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started - Motoren und Taster · Let&#x27;s rule the bots!  </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Nachdem der Treiber und die Bibliothek installiert worden sind, kann der Zumo programmiert werden. Da der Zumo auch mit Arduino programmiert wird, ist der Einstieg nicht besonders schwer. Allerdings gibt es einige neue Befehle, welche zur Steuerung des Roboters notwendig sind. In der vereinfachten [Befehlsreferenz](zumoBasics) finden Sie ein Übersicht der wichtigsten Befehle. Schauen Sie sich die Referenz immer mal wieder an, um sich mit den Programmiermöglichkeiten des Zumos vertraut zu machen."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started - Motoren und Taster · Let&#x27;s rule the bots!  "/><meta property="og:type" content="website"/><meta property="og:url" content="https://spacehal.github.io/"/><meta property="og:description" content="Nachdem der Treiber und die Bibliothek installiert worden sind, kann der Zumo programmiert werden. Da der Zumo auch mit Arduino programmiert wird, ist der Einstieg nicht besonders schwer. Allerdings gibt es einige neue Befehle, welche zur Steuerung des Roboters notwendig sind. In der vereinfachten [Befehlsreferenz](zumoBasics) finden Sie ein Übersicht der wichtigsten Befehle. Schauen Sie sich die Referenz immer mal wieder an, um sich mit den Programmiermöglichkeiten des Zumos vertraut zu machen."/><meta property="og:image" content="https://spacehal.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://spacehal.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/LogoSmallRed.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://spacehal.github.io/blog/atom.xml" title="Let&#x27;s rule the bots!   Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://spacehal.github.io/blog/feed.xml" title="Let&#x27;s rule the bots!   Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,600"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:200,300,300i,400,400i,500,600"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,300i,400,400i,500,600"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/load-mathjax.js" async=""></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/LogoSmallRed.svg" alt="Let&#x27;s rule the bots!  "/><h2 class="headerTitleWithLogo">Let&#x27;s rule the bots!  </h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/helloworld" target="_self">Arduino</a></li><li class=""><a href="/docs/botEdgeFollower" target="_self">Robotik</a></li><li class="siteNavGroupActive"><a href="/docs/zumoInstallation" target="_self">Zumo</a></li><li class=""><a href="/docs/moreInfo" target="_self">Links</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Zumo Grundfunktionen</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Zumo Grundfunktionen<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zumoInstallation">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zumoExampleMotorButton">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Zumo 32u4 Referenz<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zumoBasics">LEDs</a></li><li class="navListItem"><a class="navItem" href="/docs/zumoButtons">Taster</a></li><li class="navListItem"><a class="navItem" href="/docs/zumoMotors">Motoren</a></li><li class="navListItem"><a class="navItem" href="/docs/zumoLine">Liniensensoren</a></li><li class="navListItem"><a class="navItem" href="/docs/zumoProxy">Näherungssensoren</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting Started - Motoren und Taster</h1></header><article><div><span><p>Nachdem der Treiber und die Bibliothek installiert worden sind, kann der Zumo programmiert werden. Da der Zumo auch mit Arduino programmiert wird, ist der Einstieg nicht besonders schwer. Allerdings gibt es einige neue Befehle, welche zur Steuerung des Roboters notwendig sind. In der vereinfachten <a href="zumoBasics">Befehlsreferenz</a> finden Sie ein Übersicht der wichtigsten Befehle. Schauen Sie sich die Referenz immer mal wieder an, um sich mit den Programmiermöglichkeiten des Zumos vertraut zu machen.</p>
<h2><a class="anchor" aria-hidden="true" id="schnelleinstieg"></a><a href="#schnelleinstieg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Schnelleinstieg</h2>
<p>Für einen schnellen Einstig und als guten Überblick über die Grundfunktionen lernen Sie im folgenden Beispiel Methoden zum Steuern der</p>
<ul>
<li>Motoren</li>
<li>LEDs und</li>
<li>Taster</li>
</ul>
<p>kennen. Nach diesem Schnelleinstieg sollten Sie mithilfe der <a href="zumoBasics">Befehlsreferenz</a> in der Lage sein auch Sensoren (Bodensensor, Hindernisssensor) in Ihr Programm einzubinden. Erläuterungen finden Sie als Kommentar im Code oder etwas ausführlicher weiter unten.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-3-tab-4" class="nav-link active" data-group="group_3" data-tab="tab-group-3-content-4">GettingStarted.ino</div></div><div class="tab-content"><div id="tab-group-3-content-4" class="tab-pane active" data-group="group_3" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-comment">/*<br />   Einfaches Beispiel als Schnelleinstieg in die Programmierung des Zumo. Nach dem Starten<br />   wird der Roboter verschieden Aktionen ausführen. Die Auswahl der Aktion geschieht<br />   durch das Drücken einer der drei Tasten.<br />*/</span><br /><br /><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;Zumo32U4.h&gt;    // Die Bibliothek sollte immer als erstes eingebunden werden</span></span><br /><br /><span class="hljs-comment">// Für fast jedes Bauteil (Taster, Motoren, Display, Sensoren) wird in der Zumo-Bibliothek</span><br /><span class="hljs-comment">// eine eigene Klasse mit Methoden zum Konfigurieren, Steuern und Auslesen zur Verfügung</span><br /><span class="hljs-comment">// gestellt.</span><br />Zumo32U4LCD lcd;          <span class="hljs-comment">// Display (8x2)</span><br />Zumo32U4ButtonA buttonA;  <span class="hljs-comment">// Taster A</span><br />Zumo32U4ButtonB buttonB;  <span class="hljs-comment">// Taster B</span><br />Zumo32U4ButtonC buttonC;  <span class="hljs-comment">// Taster C</span><br />Zumo32U4Motors motors;    <span class="hljs-comment">// Motoren</span><br /><br /><br /><span class="hljs-comment">// Die Motorgeschwindigkeit kann Werte zwischen -400 ... 400 annehmen</span><br /><span class="hljs-keyword">int</span> leftSpeed = <span class="hljs-number">200</span>;<br /><span class="hljs-keyword">int</span> rightSpeed = <span class="hljs-number">200</span>;<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br />  lcd.<span class="hljs-built_in">clear</span>();             <span class="hljs-comment">// Display löschen</span><br />  lcd.<span class="hljs-built_in">print</span>(F(<span class="hljs-string">"Press A"</span>)); <span class="hljs-comment">// Textausgabe</span><br />  buttonA.waitForButton(); <span class="hljs-comment">// Programm pausiert, bis Taster A gedrückt wurde</span><br />  lcd.<span class="hljs-built_in">clear</span>();<br />  lcd.<span class="hljs-built_in">print</span>(F(<span class="hljs-string">"A  B  C"</span>));<br />}<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br /><br />  <span class="hljs-comment">// 2 Sekunden geradeaus fahren.</span><br />  <span class="hljs-keyword">if</span> ( buttonA.<span class="hljs-built_in">isPressed</span>() ) {   <span class="hljs-comment">// Abfrage, ob Taster gedrückt wurde</span><br />    ledYellow(<span class="hljs-number">1</span>);                <span class="hljs-comment">// Gelb LED einschalten</span><br />    <span class="hljs-built_in">delay</span>(<span class="hljs-number">500</span>);                  <span class="hljs-comment">// 0,5 Sekunden warten</span><br />    motors.setSpeeds(leftSpeed, rightSpeed); <span class="hljs-comment">// Motorgeschwindigkeit setzen</span><br />    <span class="hljs-built_in">delay</span>(<span class="hljs-number">2000</span>);<br />    motors.setSpeeds(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br />    ledYellow(<span class="hljs-number">0</span>);                <span class="hljs-comment">// Gelbe LED ausschalten</span><br />  }<br /><br />  <span class="hljs-comment">// Langsames Beschleunigen und Abbremsen.</span><br />  <span class="hljs-keyword">if</span> (buttonB.<span class="hljs-built_in">isPressed</span>()) {<br />    ledGreen(<span class="hljs-number">1</span>);<br />    <span class="hljs-built_in">delay</span>(<span class="hljs-number">500</span>);<br />    <span class="hljs-comment">// Beschleunigen</span><br />    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> speed = <span class="hljs-number">0</span>; speed &lt; <span class="hljs-number">401</span>; speed++)<br />    {<br />      motors.setSpeeds(speed, speed);<br />      <span class="hljs-built_in">delay</span>(<span class="hljs-number">6</span>);<br />    }<br />    <span class="hljs-comment">// Abbremsen</span><br />    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> speed = <span class="hljs-number">400</span>; speed &gt; <span class="hljs-number">0</span>; speed--)<br />    {<br />      motors.setSpeeds(speed, speed);<br />      <span class="hljs-built_in">delay</span>(<span class="hljs-number">6</span>);<br />    }<br />    ledGreen(<span class="hljs-number">0</span>);<br />  }<br /><br />  <span class="hljs-comment">// Ein Viereck fahren.</span><br />  <span class="hljs-keyword">if</span> (buttonC.<span class="hljs-built_in">isPressed</span>()) {<br />    ledRed(<span class="hljs-number">1</span>);<br />    <span class="hljs-built_in">delay</span>(<span class="hljs-number">500</span>);<br />    <span class="hljs-comment">/*<br />      Eigenen Code einfügen ...<br />    */</span><br />    ledRed(<span class="hljs-number">0</span>);<br />  }<br />}<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="leds"></a><a href="#leds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LEDs</h2>
<p>Die <a href="zumoBasics">LEDs</a> benötigen keine speziellen Objekte zur Ansteuerung. Für jede LED steht ein eigene Funktion <code>ledRed()</code>, <code>ledYellow</code>, <code>ledGreen</code> zur Verfügung, welche als Argument <code>0</code> (aus) oder <code>1</code> (an) akzeptieren.</p>
<pre><code class="hljs css language-Arduino">ledYellow(<span class="hljs-number">1</span>);  <span class="hljs-comment">// schaltet die gelbe LED an</span>
ledYellow(<span class="hljs-number">0</span>);  <span class="hljs-comment">// schaltet die gelbe LED aus</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="taster"></a><a href="#taster" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Taster</h2>
<p>Für die Nutzung der <a href="zumoButtons">Taster</a> werden drei Klassen (<code>Zumo32U4ButtonA</code>, <code>Zumo32U4ButtonB</code> und <code>Zumo32U4ButtonC</code>) bereitgestellt. Nach dem Erzeugen der entsprechenden Objekte</p>
<pre><code class="hljs css language-Arduino">Zumo32U4ButtonA buttonA;  <span class="hljs-comment">// Taster A</span>
</code></pre>
<p>stehen verschieden Methoden zum Auslesen der Taster bereit. Mit der Zeile</p>
<pre><code class="hljs css language-Arduino">buttonA.waitForButton(); <span class="hljs-comment">// Programm pausiert, bis Taster A gedrückt wurde</span>
</code></pre>
<p>wird die Programmausführung solange pausiert, bis der Taster A gedrückt wurde.</p>
<p>Die Methode <code>isPressed()</code> gibt <code>true</code> zurück, wenn der Taster gedrückt ist, ansonsten <code>false</code>. Diese Methode ist nicht entprellt. Die Methode eignet sich besonders um in Anbhängigkeit der Taster Aktionen ausführen zu lassen. Hierfür wird die Methode mit eine <code>if-else</code> Verzweigung kombibiert.</p>
<pre><code class="hljs css language-Arduino"><span class="hljs-keyword">if</span> ( buttonA.<span class="hljs-built_in">isPressed</span>() ){
  <span class="hljs-comment">// tue etwas ...</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="motoren"></a><a href="#motoren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motoren</h2>
<p>Für die <a href="zumoMotors">Motoren</a> steht die Klasse <code>Zumo32U4Motors</code> zur Verfügung. Die wichtigste Methode zum Steuern der beiden Motoren ist <code>setSpeeds(int left, int right)</code>. Die Argument geben jeweils die Drehgeschwindigkeit der beiden Motoren an. Die erlaubten Werte liegen im Bereich von -400 bis 400.</p>
<pre><code class="hljs css language-Arduino">motors.setSpeeds(<span class="hljs-number">-300</span>, <span class="hljs-number">300</span>); <span class="hljs-comment">// auf der Stelle rotieren</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="lcd-display"></a><a href="#lcd-display" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LCD Display</h2>
<h2><a class="anchor" aria-hidden="true" id="aufgaben"></a><a href="#aufgaben" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aufgaben</h2>
<div id="aufgabe">
<ol>
<li>Erweitern Sie das obige Programm so, dass Ihr Roboter ein möglichst exaktes <strong>Viereck</strong> fährt.</li>
<li>Schreiben Sei eine Funktion <strong><code>void drehen(in grad)</code></strong>, welche den Roboter um die angegebene Gradzahl drehen lässt. Beachten Sie, dass ein negativer Winkel eine Drehung nach rechts verursacht.</li>
</ol>
</div></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zumoInstallation"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/docs/zumoBasics"><span>LEDs</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#schnelleinstieg">Schnelleinstieg</a></li><li><a href="#leds">LEDs</a></li><li><a href="#taster">Taster</a></li><li><a href="#motoren">Motoren</a></li><li><a href="#lcd-display">LCD Display</a></li><li><a href="#aufgaben">Aufgaben</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/LogoSmallRed.svg" alt="Let&#x27;s rule the bots!  " width="66" height="58"/></a><div><a href="/blog">Blog</a><a href="https://www.youtube.com/watch?v=ARJ8cAGm6JE">HAL 9000</a></div><div></div></section><section class="copyright">Copyright © 2020 Stefan Warm</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8a8e0b313860e2fe23d0d40ec6dcd649',
                indexName: 'spacehal',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>